  0.116352ms, node_of_conv1/7x7_s2_1 + (Unnamed Layer* 1) [Activation]: 
  0.018944ms, (Unnamed Layer* 2) [Pooling]: 
  0.281056ms, (Unnamed Layer* 3) [LRN]: 
  0.020352ms, node_of_conv2/3x3_reduce_1 + (Unnamed Layer* 5) [Activation]: 
  0.143872ms, node_of_conv2/3x3_1 + (Unnamed Layer* 7) [Activation]: 
  0.079424ms, (Unnamed Layer* 8) [LRN]: 
   0.01664ms, (Unnamed Layer* 9) [Pooling]: 
  0.033696ms, node_of_inception_3a/1x1_1 + (Unnamed Layer* 11) [Activation] || node_of_inception_3a/3x3_reduce_1 + (Unnamed Layer* 13) [Activation] || node_of_inception_3a/5x5_reduce_1 + (Unnamed Layer* 17) [Activation]: 
  0.010624ms, (Unnamed Layer* 20) [Pooling]: 
  0.016736ms, node_of_inception_3a/pool_proj_1 + (Unnamed Layer* 22) [Activation]: 
  0.060032ms, node_of_inception_3a/3x3_1 + (Unnamed Layer* 15) [Activation]: 
  0.016576ms, node_of_inception_3a/5x5_1 + (Unnamed Layer* 19) [Activation]: 
  0.007008ms, inception_3a/1x1_2 copy: 
  0.060864ms, node_of_inception_3b/1x1_1 + (Unnamed Layer* 25) [Activation] || node_of_inception_3b/3x3_reduce_1 + (Unnamed Layer* 27) [Activation] || node_of_inception_3b/5x5_reduce_1 + (Unnamed Layer* 31) [Activation]: 
  0.010464ms, (Unnamed Layer* 34) [Pooling]: 
  0.025024ms, node_of_inception_3b/pool_proj_1 + (Unnamed Layer* 36) [Activation]: 
  0.086464ms, node_of_inception_3b/3x3_1 + (Unnamed Layer* 29) [Activation]: 
  0.041696ms, node_of_inception_3b/5x5_1 + (Unnamed Layer* 33) [Activation]: 
  0.009568ms, inception_3b/1x1_2 copy: 
  0.013984ms, (Unnamed Layer* 38) [Pooling]: 
  0.044192ms, node_of_inception_4a/1x1_1 + (Unnamed Layer* 40) [Activation] || node_of_inception_4a/3x3_reduce_1 + (Unnamed Layer* 42) [Activation] || node_of_inception_4a/5x5_reduce_1 + (Unnamed Layer* 46) [Activation]: 
  0.009344ms, (Unnamed Layer* 49) [Pooling]: 
  0.021632ms, node_of_inception_4a/pool_proj_1 + (Unnamed Layer* 51) [Activation]: 
    0.0312ms, node_of_inception_4a/3x3_1 + (Unnamed Layer* 44) [Activation]: 
   0.01376ms, node_of_inception_4a/5x5_1 + (Unnamed Layer* 48) [Activation]: 
  0.006592ms, inception_4a/1x1_2 copy: 
  0.047168ms, node_of_inception_4b/1x1_1 + (Unnamed Layer* 54) [Activation] || node_of_inception_4b/3x3_reduce_1 + (Unnamed Layer* 56) [Activation] || node_of_inception_4b/5x5_reduce_1 + (Unnamed Layer* 60) [Activation]: 
  0.009856ms, (Unnamed Layer* 63) [Pooling]: 
  0.022048ms, node_of_inception_4b/pool_proj_1 + (Unnamed Layer* 65) [Activation]: 
   0.03376ms, node_of_inception_4b/3x3_1 + (Unnamed Layer* 58) [Activation]: 
   0.01712ms, node_of_inception_4b/5x5_1 + (Unnamed Layer* 62) [Activation]: 
  0.006976ms, inception_4b/1x1_2 copy: 
  0.047008ms, node_of_inception_4c/1x1_1 + (Unnamed Layer* 68) [Activation] || node_of_inception_4c/3x3_reduce_1 + (Unnamed Layer* 70) [Activation] || node_of_inception_4c/5x5_reduce_1 + (Unnamed Layer* 74) [Activation]: 
  0.009856ms, (Unnamed Layer* 77) [Pooling]: 
  0.021984ms, node_of_inception_4c/pool_proj_1 + (Unnamed Layer* 79) [Activation]: 
  0.044704ms, node_of_inception_4c/3x3_1 + (Unnamed Layer* 72) [Activation]: 
   0.01808ms, node_of_inception_4c/5x5_1 + (Unnamed Layer* 76) [Activation]: 
  0.006912ms, inception_4c/1x1_2 copy: 
   0.04656ms, node_of_inception_4d/5x5_reduce_1 + (Unnamed Layer* 88) [Activation] || node_of_inception_4d/1x1_1 + (Unnamed Layer* 82) [Activation] || node_of_inception_4d/3x3_reduce_1 + (Unnamed Layer* 84) [Activation]: 
  0.009888ms, (Unnamed Layer* 91) [Pooling]: 
  0.022368ms, node_of_inception_4d/pool_proj_1 + (Unnamed Layer* 93) [Activation]: 
    0.0488ms, node_of_inception_4d/3x3_1 + (Unnamed Layer* 86) [Activation]: 
  0.021376ms, node_of_inception_4d/5x5_1 + (Unnamed Layer* 90) [Activation]: 
  0.007104ms, inception_4d/1x1_2 copy: 
  0.057504ms, node_of_inception_4e/1x1_1 + (Unnamed Layer* 96) [Activation] || node_of_inception_4e/3x3_reduce_1 + (Unnamed Layer* 98) [Activation] || node_of_inception_4e/5x5_reduce_1 + (Unnamed Layer* 102) [Activation]: 
  0.010048ms, (Unnamed Layer* 105) [Pooling]: 
   0.02896ms, node_of_inception_4e/pool_proj_1 + (Unnamed Layer* 107) [Activation]: 
  0.053504ms, node_of_inception_4e/3x3_1 + (Unnamed Layer* 100) [Activation]: 
  0.022784ms, node_of_inception_4e/5x5_1 + (Unnamed Layer* 104) [Activation]: 
  0.007456ms, inception_4e/1x1_2 copy: 
  0.009536ms, (Unnamed Layer* 109) [Pooling]: 
  0.031424ms, node_of_inception_5a/1x1_1 + (Unnamed Layer* 111) [Activation] || node_of_inception_5a/3x3_reduce_1 + (Unnamed Layer* 113) [Activation] || node_of_inception_5a/5x5_reduce_1 + (Unnamed Layer* 117) [Activation]: 
  0.008032ms, (Unnamed Layer* 120) [Pooling]: 
  0.029312ms, node_of_inception_5a/pool_proj_1 + (Unnamed Layer* 122) [Activation]: 
   0.04064ms, node_of_inception_5a/3x3_1 + (Unnamed Layer* 115) [Activation]: 
  0.016768ms, node_of_inception_5a/5x5_1 + (Unnamed Layer* 119) [Activation]: 
  0.006528ms, inception_5a/1x1_2 copy: 
  0.049344ms, node_of_inception_5b/1x1_1 + (Unnamed Layer* 125) [Activation] || node_of_inception_5b/3x3_reduce_1 + (Unnamed Layer* 127) [Activation] || node_of_inception_5b/5x5_reduce_1 + (Unnamed Layer* 131) [Activation]: 
  0.008064ms, (Unnamed Layer* 134) [Pooling]: 
  0.029312ms, node_of_inception_5b/pool_proj_1 + (Unnamed Layer* 136) [Activation]: 
   0.04416ms, node_of_inception_5b/3x3_1 + (Unnamed Layer* 129) [Activation]: 
   0.01984ms, node_of_inception_5b/5x5_1 + (Unnamed Layer* 133) [Activation]: 
  0.007296ms, inception_5b/1x1_2 copy: 
   0.00992ms, (Unnamed Layer* 138) [Pooling]: 
  0.185024ms, (Unnamed Layer* 143) [Fully Connected]: 
  0.025056ms, (Unnamed Layer* 146) [Softmax]: 
