  0.010656ms, 345: 
  0.008608ms, 352: 
  0.002176ms, 359: 
  0.111488ms, Gather_1: 
   0.08704ms, Gather_8: 
  0.081216ms, Gather_15: 
  0.008256ms, 348 + (Unnamed Layer* 4) [Shuffle] + Mul_4 + 350 + (Unnamed Layer* 7) [Shuffle] + Add_6: 
  0.008768ms, 355 + (Unnamed Layer* 13) [Shuffle] + Mul_11 + 357 + (Unnamed Layer* 16) [Shuffle] + Add_13: 
  0.008096ms, 362 + (Unnamed Layer* 22) [Shuffle] + Mul_18 + 364 + (Unnamed Layer* 25) [Shuffle] + Add_20: 
  0.081056ms, Conv_22 + Relu_23: 
   0.01888ms, MaxPool_24: 
  0.020416ms, Conv_25 + Relu_26: 
  0.144544ms, Conv_27 + Relu_28: 
  0.015808ms, MaxPool_29: 
  0.034176ms, Conv_30 + Relu_31 || Conv_32 + Relu_33 || Conv_36 + Relu_37: 
  0.009888ms, MaxPool_40: 
  0.016544ms, Conv_41 + Relu_42: 
  0.059744ms, Conv_34 + Relu_35: 
  0.014368ms, Conv_38 + Relu_39: 
  0.006944ms, 380 copy: 
  0.060384ms, Conv_44 + Relu_45 || Conv_46 + Relu_47 || Conv_50 + Relu_51: 
   0.01056ms, MaxPool_54: 
  0.024384ms, Conv_55 + Relu_56: 
  0.086176ms, Conv_48 + Relu_49: 
   0.02016ms, Conv_52 + Relu_53: 
  0.008768ms, 400 copy: 
  0.013824ms, MaxPool_58: 
  0.044096ms, Conv_59 + Relu_60 || Conv_61 + Relu_62 || Conv_65 + Relu_66: 
  0.009952ms, MaxPool_69: 
   0.02192ms, Conv_70 + Relu_71: 
    0.0312ms, Conv_63 + Relu_64: 
  0.012384ms, Conv_67 + Relu_68: 
  0.006912ms, 421 copy: 
  0.045568ms, Conv_73 + Relu_74 || Conv_75 + Relu_76 || Conv_79 + Relu_80: 
  0.009856ms, MaxPool_83: 
  0.022656ms, Conv_84 + Relu_85: 
  0.033856ms, Conv_77 + Relu_78: 
  0.015072ms, Conv_81 + Relu_82: 
  0.006432ms, 441 copy: 
  0.046304ms, Conv_87 + Relu_88 || Conv_89 + Relu_90 || Conv_93 + Relu_94: 
  0.010208ms, MaxPool_97: 
  0.022688ms, Conv_98 + Relu_99: 
   0.04432ms, Conv_91 + Relu_92: 
  0.015552ms, Conv_95 + Relu_96: 
  0.007104ms, 461 copy: 
  0.046336ms, Conv_107 + Relu_108 || Conv_101 + Relu_102 || Conv_103 + Relu_104: 
   0.00976ms, MaxPool_111: 
   0.02224ms, Conv_112 + Relu_113: 
  0.049696ms, Conv_105 + Relu_106: 
  0.017024ms, Conv_109 + Relu_110: 
  0.006784ms, 481 copy: 
  0.048992ms, Conv_115 + Relu_116 || Conv_117 + Relu_118 || Conv_121 + Relu_122: 
  0.010016ms, MaxPool_125: 
  0.029152ms, Conv_126 + Relu_127: 
    0.0536ms, Conv_119 + Relu_120: 
  0.017472ms, Conv_123 + Relu_124: 
  0.007648ms, 501 copy: 
  0.009696ms, MaxPool_129: 
  0.032448ms, Conv_130 + Relu_131 || Conv_132 + Relu_133 || Conv_136 + Relu_137: 
   0.00816ms, MaxPool_140: 
    0.0288ms, Conv_141 + Relu_142: 
  0.038688ms, Conv_134 + Relu_135: 
  0.015968ms, Conv_138 + Relu_139: 
  0.006112ms, 522 copy: 
  0.049152ms, Conv_144 + Relu_145 || Conv_146 + Relu_147 || Conv_150 + Relu_151: 
  0.008032ms, MaxPool_154: 
  0.029248ms, Conv_155 + Relu_156: 
  0.044608ms, Conv_148 + Relu_149: 
  0.018656ms, Conv_152 + Relu_153: 
    0.0064ms, 542 copy: 
  0.009536ms, GlobalAveragePool_158: 
  0.024736ms, Gemm_160: 
