0.116288ms  , node_of_conv1/7x7_s2_1 + (Unnamed Layer* 1) [Activation]: 
0.019232ms  , (Unnamed Layer* 2) [Pooling]: 
0.260128ms  , (Unnamed Layer* 3) [LRN]: 
0.027712ms  , node_of_conv2/3x3_reduce_1 + (Unnamed Layer* 5) [Activation]: 
0.144192ms  , node_of_conv2/3x3_1 + (Unnamed Layer* 7) [Activation]: 
0.078688ms  , (Unnamed Layer* 8) [LRN]: 
0.016416ms  , (Unnamed Layer* 9) [Pooling]: 
0.033472ms  , node_of_inception_3a/1x1_1 + (Unnamed Layer* 11) [Activation] || node_of_inception_3a/3x3_reduce_1 + (Unnamed Layer* 13) [Activation] || node_of_inception_3a/5x5_reduce_1 + (Unnamed Layer* 17) [Activation]: 
0.00992ms   , (Unnamed Layer* 20) [Pooling]: 
0.016928ms  , node_of_inception_3a/pool_proj_1 + (Unnamed Layer* 22) [Activation]: 
0.059744ms  , node_of_inception_3a/3x3_1 + (Unnamed Layer* 15) [Activation]: 
0.01696ms   , node_of_inception_3a/5x5_1 + (Unnamed Layer* 19) [Activation]: 
0.006688ms  , inception_3a/1x1_2 copy: 
0.06112ms   , node_of_inception_3b/1x1_1 + (Unnamed Layer* 25) [Activation] || node_of_inception_3b/3x3_reduce_1 + (Unnamed Layer* 27) [Activation] || node_of_inception_3b/5x5_reduce_1 + (Unnamed Layer* 31) [Activation]: 
0.011392ms  , (Unnamed Layer* 34) [Pooling]: 
0.023712ms  , node_of_inception_3b/pool_proj_1 + (Unnamed Layer* 36) [Activation]: 
0.086048ms  , node_of_inception_3b/3x3_1 + (Unnamed Layer* 29) [Activation]: 
0.041248ms  , node_of_inception_3b/5x5_1 + (Unnamed Layer* 33) [Activation]: 
0.00896ms   , inception_3b/1x1_2 copy: 
0.01392ms   , (Unnamed Layer* 38) [Pooling]: 
0.044576ms  , node_of_inception_4a/1x1_1 + (Unnamed Layer* 40) [Activation] || node_of_inception_4a/3x3_reduce_1 + (Unnamed Layer* 42) [Activation] || node_of_inception_4a/5x5_reduce_1 + (Unnamed Layer* 46) [Activation]: 
0.009792ms  , (Unnamed Layer* 49) [Pooling]: 
0.021408ms  , node_of_inception_4a/pool_proj_1 + (Unnamed Layer* 51) [Activation]: 
0.031232ms  , node_of_inception_4a/3x3_1 + (Unnamed Layer* 44) [Activation]: 
0.01424ms   , node_of_inception_4a/5x5_1 + (Unnamed Layer* 48) [Activation]: 
0.006688ms  , inception_4a/1x1_2 copy: 
0.047136ms  , node_of_inception_4b/1x1_1 + (Unnamed Layer* 54) [Activation] || node_of_inception_4b/3x3_reduce_1 + (Unnamed Layer* 56) [Activation] || node_of_inception_4b/5x5_reduce_1 + (Unnamed Layer* 60) [Activation]: 
0.00992ms   , (Unnamed Layer* 63) [Pooling]: 
0.02208ms   , node_of_inception_4b/pool_proj_1 + (Unnamed Layer* 65) [Activation]: 
0.033984ms  , node_of_inception_4b/3x3_1 + (Unnamed Layer* 58) [Activation]: 
0.017216ms  , node_of_inception_4b/5x5_1 + (Unnamed Layer* 62) [Activation]: 
0.006432ms  , inception_4b/1x1_2 copy: 
0.0464ms    , node_of_inception_4c/1x1_1 + (Unnamed Layer* 68) [Activation] || node_of_inception_4c/3x3_reduce_1 + (Unnamed Layer* 70) [Activation] || node_of_inception_4c/5x5_reduce_1 + (Unnamed Layer* 74) [Activation]: 
0.00976ms   , (Unnamed Layer* 77) [Pooling]: 
0.022272ms  , node_of_inception_4c/pool_proj_1 + (Unnamed Layer* 79) [Activation]: 
0.044736ms  , node_of_inception_4c/3x3_1 + (Unnamed Layer* 72) [Activation]: 
0.018528ms  , node_of_inception_4c/5x5_1 + (Unnamed Layer* 76) [Activation]: 
0.0064ms    , inception_4c/1x1_2 copy: 
0.046464ms  , node_of_inception_4d/5x5_reduce_1 + (Unnamed Layer* 88) [Activation] || node_of_inception_4d/1x1_1 + (Unnamed Layer* 82) [Activation] || node_of_inception_4d/3x3_reduce_1 + (Unnamed Layer* 84) [Activation]: 
0.00992ms   , (Unnamed Layer* 91) [Pooling]: 
0.02272ms   , node_of_inception_4d/pool_proj_1 + (Unnamed Layer* 93) [Activation]: 
0.048864ms  , node_of_inception_4d/3x3_1 + (Unnamed Layer* 86) [Activation]: 
0.020704ms  , node_of_inception_4d/5x5_1 + (Unnamed Layer* 90) [Activation]: 
0.0064ms    , inception_4d/1x1_2 copy: 
0.049568ms  , node_of_inception_4e/1x1_1 + (Unnamed Layer* 96) [Activation] || node_of_inception_4e/3x3_reduce_1 + (Unnamed Layer* 98) [Activation] || node_of_inception_4e/5x5_reduce_1 + (Unnamed Layer* 102) [Activation]: 
0.01008ms   , (Unnamed Layer* 105) [Pooling]: 
0.029408ms  , node_of_inception_4e/pool_proj_1 + (Unnamed Layer* 107) [Activation]: 
0.05344ms   , node_of_inception_4e/3x3_1 + (Unnamed Layer* 100) [Activation]: 
0.022464ms  , node_of_inception_4e/5x5_1 + (Unnamed Layer* 104) [Activation]: 
0.007968ms  , inception_4e/1x1_2 copy: 
0.009376ms  , (Unnamed Layer* 109) [Pooling]: 
0.031456ms  , node_of_inception_5a/1x1_1 + (Unnamed Layer* 111) [Activation] || node_of_inception_5a/3x3_reduce_1 + (Unnamed Layer* 113) [Activation] || node_of_inception_5a/5x5_reduce_1 + (Unnamed Layer* 117) [Activation]: 
0.008ms     , (Unnamed Layer* 120) [Pooling]: 
0.029472ms  , node_of_inception_5a/pool_proj_1 + (Unnamed Layer* 122) [Activation]: 
0.04064ms   , node_of_inception_5a/3x3_1 + (Unnamed Layer* 115) [Activation]: 
0.016352ms  , node_of_inception_5a/5x5_1 + (Unnamed Layer* 119) [Activation]: 
0.006272ms  , inception_5a/1x1_2 copy: 
0.049408ms  , node_of_inception_5b/1x1_1 + (Unnamed Layer* 125) [Activation] || node_of_inception_5b/3x3_reduce_1 + (Unnamed Layer* 127) [Activation] || node_of_inception_5b/5x5_reduce_1 + (Unnamed Layer* 131) [Activation]: 
0.008512ms  , (Unnamed Layer* 134) [Pooling]: 
0.028768ms  , node_of_inception_5b/pool_proj_1 + (Unnamed Layer* 136) [Activation]: 
0.043968ms  , node_of_inception_5b/3x3_1 + (Unnamed Layer* 129) [Activation]: 
0.019776ms  , node_of_inception_5b/5x5_1 + (Unnamed Layer* 133) [Activation]: 
0.00688ms   , inception_5b/1x1_2 copy: 
0.00976ms   , (Unnamed Layer* 138) [Pooling]: 
0.025024ms  , (Unnamed Layer* 143) [Fully Connected]: 
0.007616ms  , (Unnamed Layer* 146) [Softmax]: 
==================================================
summary:
total time: 2.134848 ms
