0.090624ms  , Conv_0 + Relu_1: 
0.018656ms  , MaxPool_2: 
0.02528ms   , Conv_3 + Relu_4: 
0.030592ms  , Conv_5 + Relu_6: 
0.032832ms  , Conv_7: 
0.043008ms  , Conv_8 + Add_9 + Relu_10: 
0.043712ms  , Conv_11 + Relu_12: 
0.0328ms    , Conv_13 + Relu_14: 
0.042176ms  , Conv_15 + Add_16 + Relu_17: 
0.04192ms   , Conv_18 + Relu_19: 
0.030624ms  , Conv_20 + Relu_21: 
0.042368ms  , Conv_22 + Add_23 + Relu_24: 
0.031168ms  , Conv_22 + Add_23 + Relu_24 output reformatter 0: 
0.038304ms  , Conv_25 + Relu_26: 
0.044512ms  , Conv_27 + Relu_28: 
0.026368ms  , Conv_29: 
0.037152ms  , Conv_30 + Add_31 + Relu_32: 
0.02928ms   , Conv_33 + Relu_34: 
0.043872ms  , Conv_35 + Relu_36: 
0.032192ms  , Conv_37 + Add_38 + Relu_39: 
0.029696ms  , Conv_40 + Relu_41: 
0.04432ms   , Conv_42 + Relu_43: 
0.03248ms   , Conv_44 + Add_45 + Relu_46: 
0.029344ms  , Conv_47 + Relu_48: 
0.04432ms   , Conv_49 + Relu_50: 
0.032192ms  , Conv_51 + Add_52 + Relu_53: 
0.032832ms  , Conv_54 + Relu_55: 
0.064736ms  , Conv_56 + Relu_57: 
0.035168ms  , Conv_58: 
0.04928ms   , Conv_59 + Add_60 + Relu_61: 
0.014048ms  , Conv_59 + Add_60 + Relu_61 output reformatter 0: 
0.03664ms   , Conv_62 + Relu_63: 
0.046176ms  , Conv_64 + Relu_65: 
0.046144ms  , Conv_66 + Add_67 + Relu_68: 
0.035744ms  , Conv_69 + Relu_70: 
0.044768ms  , Conv_71 + Relu_72: 
0.044992ms  , Conv_73 + Add_74 + Relu_75: 
0.03568ms   , Conv_76 + Relu_77: 
0.044992ms  , Conv_78 + Relu_79: 
0.044608ms  , Conv_80 + Add_81 + Relu_82: 
0.03536ms   , Conv_83 + Relu_84: 
0.044512ms  , Conv_85 + Relu_86: 
0.045312ms  , Conv_87 + Add_88 + Relu_89: 
0.035488ms  , Conv_90 + Relu_91: 
0.0448ms    , Conv_92 + Relu_93: 
0.045472ms  , Conv_94 + Add_95 + Relu_96: 
0.011936ms  , Conv_94 + Add_95 + Relu_96 output reformatter 0: 
0.05776ms   , Conv_97 + Relu_98: 
0.126944ms  , Conv_99 + Relu_100: 
0.045888ms  , Conv_101: 
0.078208ms  , Conv_102 + Add_103 + Relu_104: 
0.010176ms  , Conv_102 + Add_103 + Relu_104 output reformatter 0: 
0.051264ms  , Conv_105 + Relu_106: 
0.069024ms  , Conv_107 + Relu_108: 
444.452ms   , Conv_109 + Add_110 + Relu_111: 
0.072704ms  , Conv_112 + Relu_113: 
0.070176ms  , Conv_114 + Relu_115: 
0.06816ms   , Conv_116 + Add_117 + Relu_118: 
0.01184ms   , GlobalAveragePool_119: 
0.11904ms   , Gemm_121: 
==================================================
summary:
total time: 447.041664 ms
