  0.124672ms, Conv_0 + Relu_1: 
  0.019808ms, MaxPool_2: 
   0.02032ms, Conv_3 + Relu_4: 
  0.052864ms, Conv_5 + Relu_6: 
  0.042208ms, Conv_7: 
   0.04752ms, Conv_8 + Add_9 + Relu_10: 
   0.04576ms, Conv_11 + Relu_12: 
  0.052288ms, Conv_13 + Relu_14: 
  0.047328ms, Conv_15 + Add_16 + Relu_17: 
  0.045024ms, Conv_18 + Relu_19: 
  0.052544ms, Conv_20 + Relu_21: 
  0.048192ms, Conv_22 + Add_23 + Relu_24: 
  0.031712ms, Conv_22 + Add_23 + Relu_24 output reformatter 0: 
  0.065568ms, Conv_25 + Relu_26: 
   0.07552ms, Conv_27 + Relu_28: 
  0.038112ms, Conv_29: 
   0.06976ms, Conv_30 + Add_31 + Relu_32: 
  0.039712ms, Conv_33 + Relu_34: 
  0.075776ms, Conv_35 + Relu_36: 
  0.044608ms, Conv_37 + Add_38 + Relu_39: 
  0.040064ms, Conv_40 + Relu_41: 
  0.074912ms, Conv_42 + Relu_43: 
  0.044768ms, Conv_44 + Add_45 + Relu_46: 
  0.040352ms, Conv_47 + Relu_48: 
  0.074912ms, Conv_49 + Relu_50: 
  0.044032ms, Conv_51 + Add_52 + Relu_53: 
  0.063488ms, Conv_54 + Relu_55: 
  0.134752ms, Conv_56 + Relu_57: 
  0.063104ms, Conv_58: 
   0.10864ms, Conv_59 + Add_60 + Relu_61: 
  0.013344ms, Conv_59 + Add_60 + Relu_61 output reformatter 0: 
  0.058432ms, Conv_62 + Relu_63: 
   0.07792ms, Conv_64 + Relu_65: 
  0.063456ms, Conv_66 + Add_67 + Relu_68: 
    0.0592ms, Conv_69 + Relu_70: 
  0.077312ms, Conv_71 + Relu_72: 
  0.063072ms, Conv_73 + Add_74 + Relu_75: 
  0.058816ms, Conv_76 + Relu_77: 
  0.077344ms, Conv_78 + Relu_79: 
  0.062688ms, Conv_80 + Add_81 + Relu_82: 
  0.057536ms, Conv_83 + Relu_84: 
  0.077216ms, Conv_85 + Relu_86: 
  0.062656ms, Conv_87 + Add_88 + Relu_89: 
   0.05824ms, Conv_90 + Relu_91: 
  0.077728ms, Conv_92 + Relu_93: 
   0.06288ms, Conv_94 + Add_95 + Relu_96: 
   0.09328ms, Conv_97 + Relu_98: 
  0.010016ms, Conv_99 + Relu_100 input reformatter 0: 
  0.256416ms, Conv_99 + Relu_100: 
  0.008416ms, Conv_101 input reformatter 0: 
  0.059584ms, Conv_101: 
  0.209504ms, Conv_102 + Add_103 + Relu_104: 
  0.094368ms, Conv_105 + Relu_106: 
  0.105792ms, Conv_107 + Relu_108: 
   854.625ms, Conv_109 + Add_110 + Relu_111: 
  0.124672ms, Conv_112 + Relu_113: 
  0.106848ms, Conv_114 + Relu_115: 
  0.172992ms, Conv_116 + Add_117 + Relu_118: 
  0.134464ms, GlobalAveragePool_119: 
  0.402112ms, Gemm_121: 
