0.098144ms  , resnetv17_conv0_fwd + resnetv17_relu0_fwd: 
0.019168ms  , resnetv17_pool0_fwd: 
0.0208ms    , resnetv17_stage1_conv0_fwd + resnetv17_stage1_relu0_fwd: 
0.051968ms  , resnetv17_stage1_conv1_fwd + resnetv17_stage1_relu1_fwd: 
0.042784ms  , resnetv17_stage1_conv2_fwd: 
0.047776ms  , resnetv17_stage1_conv3_fwd + resnetv17_stage1__plus0 + resnetv17_stage1_activation0: 
0.045152ms  , resnetv17_stage1_conv4_fwd + resnetv17_stage1_relu2_fwd: 
0.052704ms  , resnetv17_stage1_conv5_fwd + resnetv17_stage1_relu3_fwd: 
0.047232ms  , resnetv17_stage1_conv6_fwd + resnetv17_stage1__plus1 + resnetv17_stage1_activation1: 
0.045152ms  , resnetv17_stage1_conv7_fwd + resnetv17_stage1_relu4_fwd: 
0.052608ms  , resnetv17_stage1_conv8_fwd + resnetv17_stage1_relu5_fwd: 
0.047488ms  , resnetv17_stage1_conv9_fwd + resnetv17_stage1__plus2 + resnetv17_stage1_activation2: 
0.043168ms  , resnetv17_stage2_conv0_fwd + resnetv17_stage2_relu0_fwd: 
0.075008ms  , resnetv17_stage2_conv1_fwd + resnetv17_stage2_relu1_fwd: 
0.039104ms  , resnetv17_stage2_conv2_fwd: 
0.068352ms  , resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0: 
0.018304ms  , resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0 output reformatter 0: 
0.039648ms  , resnetv17_stage2_conv4_fwd + resnetv17_stage2_relu2_fwd: 
0.075616ms  , resnetv17_stage2_conv5_fwd + resnetv17_stage2_relu3_fwd: 
0.044512ms  , resnetv17_stage2_conv6_fwd + resnetv17_stage2__plus1 + resnetv17_stage2_activation1: 
0.040224ms  , resnetv17_stage2_conv7_fwd + resnetv17_stage2_relu4_fwd: 
0.075136ms  , resnetv17_stage2_conv8_fwd + resnetv17_stage2_relu5_fwd: 
0.043968ms  , resnetv17_stage2_conv9_fwd + resnetv17_stage2__plus2 + resnetv17_stage2_activation2: 
0.040192ms  , resnetv17_stage2_conv10_fwd + resnetv17_stage2_relu6_fwd: 
0.074816ms  , resnetv17_stage2_conv11_fwd + resnetv17_stage2_relu7_fwd: 
0.044704ms  , resnetv17_stage2_conv12_fwd + resnetv17_stage2__plus3 + resnetv17_stage2_activation3: 
0.039648ms  , resnetv17_stage3_conv0_fwd + resnetv17_stage3_relu0_fwd: 
0.009088ms  , resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd input reformatter 0: 
0.078112ms  , resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd: 
0.008928ms  , resnetv17_stage3_conv2_fwd input reformatter 0: 
0.062272ms  , resnetv17_stage3_conv2_fwd: 
0.109056ms  , resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0: 
0.013344ms  , resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0 output reformatter 0: 
0.057856ms  , resnetv17_stage3_conv4_fwd + resnetv17_stage3_relu2_fwd: 
0.077664ms  , resnetv17_stage3_conv5_fwd + resnetv17_stage3_relu3_fwd: 
0.063168ms  , resnetv17_stage3_conv6_fwd + resnetv17_stage3__plus1 + resnetv17_stage3_activation1: 
0.05872ms   , resnetv17_stage3_conv7_fwd + resnetv17_stage3_relu4_fwd: 
0.078016ms  , resnetv17_stage3_conv8_fwd + resnetv17_stage3_relu5_fwd: 
0.063072ms  , resnetv17_stage3_conv9_fwd + resnetv17_stage3__plus2 + resnetv17_stage3_activation2: 
0.058304ms  , resnetv17_stage3_conv10_fwd + resnetv17_stage3_relu6_fwd: 
0.077696ms  , resnetv17_stage3_conv11_fwd + resnetv17_stage3_relu7_fwd: 
0.062336ms  , resnetv17_stage3_conv12_fwd + resnetv17_stage3__plus3 + resnetv17_stage3_activation3: 
0.058432ms  , resnetv17_stage3_conv13_fwd + resnetv17_stage3_relu8_fwd: 
0.077984ms  , resnetv17_stage3_conv14_fwd + resnetv17_stage3_relu9_fwd: 
0.06288ms   , resnetv17_stage3_conv15_fwd + resnetv17_stage3__plus4 + resnetv17_stage3_activation4: 
0.058368ms  , resnetv17_stage3_conv16_fwd + resnetv17_stage3_relu10_fwd: 
0.077504ms  , resnetv17_stage3_conv17_fwd + resnetv17_stage3_relu11_fwd: 
0.062944ms  , resnetv17_stage3_conv18_fwd + resnetv17_stage3__plus5 + resnetv17_stage3_activation5: 
0.012832ms  , resnetv17_stage4_conv0_fwd + resnetv17_stage4_relu0_fwd input reformatter 0: 
0.066816ms  , resnetv17_stage4_conv0_fwd + resnetv17_stage4_relu0_fwd: 
0.008864ms  , resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd input reformatter 0: 
0.109984ms  , resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd: 
0.059008ms  , resnetv17_stage4_conv2_fwd: 
0.20976ms   , resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0: 
0.096288ms  , resnetv17_stage4_conv4_fwd + resnetv17_stage4_relu2_fwd: 
0.10592ms   , resnetv17_stage4_conv5_fwd + resnetv17_stage4_relu3_fwd: 
732.542ms   , resnetv17_stage4_conv6_fwd + resnetv17_stage4__plus1 + resnetv17_stage4_activation1: 
0.119136ms  , resnetv17_stage4_conv7_fwd + resnetv17_stage4_relu4_fwd: 
0.105824ms  , resnetv17_stage4_conv8_fwd + resnetv17_stage4_relu5_fwd: 
0.145888ms  , resnetv17_stage4_conv9_fwd + resnetv17_stage4__plus2 + resnetv17_stage4_activation2: 
0.12496ms   , resnetv17_pool1_fwd: 
0.396512ms  , resnetv17_dense0_fwd: 
==================================================
summary:
total time: 736.712912 ms
