0.107072ms  , Conv_0 + Relu_1: 
0.019264ms  , MaxPool_2: 
0.02048ms   , Conv_3 + Relu_4: 
0.052352ms  , Conv_5 + Relu_6: 
0.041888ms  , Conv_7: 
0.04816ms   , Conv_8 + Add_9 + Relu_10: 
0.045952ms  , Conv_11 + Relu_12: 
0.051936ms  , Conv_13 + Relu_14: 
0.04816ms   , Conv_15 + Add_16 + Relu_17: 
0.04544ms   , Conv_18 + Relu_19: 
0.051904ms  , Conv_20 + Relu_21: 
0.048096ms  , Conv_22 + Add_23 + Relu_24: 
0.031904ms  , Conv_22 + Add_23 + Relu_24 output reformatter 0: 
0.065024ms  , Conv_25 + Relu_26: 
0.076032ms  , Conv_27 + Relu_28: 
0.038336ms  , Conv_29: 
0.070208ms  , Conv_30 + Add_31 + Relu_32: 
0.039712ms  , Conv_33 + Relu_34: 
0.075424ms  , Conv_35 + Relu_36: 
0.04448ms   , Conv_37 + Add_38 + Relu_39: 
0.039936ms  , Conv_40 + Relu_41: 
0.075456ms  , Conv_42 + Relu_43: 
0.0448ms    , Conv_44 + Add_45 + Relu_46: 
0.039424ms  , Conv_47 + Relu_48: 
0.0752ms    , Conv_49 + Relu_50: 
0.044736ms  , Conv_51 + Add_52 + Relu_53: 
0.06368ms   , Conv_54 + Relu_55: 
0.13456ms   , Conv_56 + Relu_57: 
0.063616ms  , Conv_58: 
0.108544ms  , Conv_59 + Add_60 + Relu_61: 
0.013888ms  , Conv_59 + Add_60 + Relu_61 output reformatter 0: 
0.058976ms  , Conv_62 + Relu_63: 
0.078016ms  , Conv_64 + Relu_65: 
0.063072ms  , Conv_66 + Add_67 + Relu_68: 
0.059712ms  , Conv_69 + Relu_70: 
0.077984ms  , Conv_71 + Relu_72: 
0.063136ms  , Conv_73 + Add_74 + Relu_75: 
0.058208ms  , Conv_76 + Relu_77: 
0.077696ms  , Conv_78 + Relu_79: 
0.062848ms  , Conv_80 + Add_81 + Relu_82: 
0.058464ms  , Conv_83 + Relu_84: 
0.077472ms  , Conv_85 + Relu_86: 
0.06368ms   , Conv_87 + Add_88 + Relu_89: 
0.057984ms  , Conv_90 + Relu_91: 
0.077504ms  , Conv_92 + Relu_93: 
0.062976ms  , Conv_94 + Add_95 + Relu_96: 
0.09568ms   , Conv_97 + Relu_98: 
0.010048ms  , Conv_99 + Relu_100 input reformatter 0: 
0.257536ms  , Conv_99 + Relu_100: 
0.008768ms  , Conv_101 input reformatter 0: 
0.059168ms  , Conv_101: 
0.209792ms  , Conv_102 + Add_103 + Relu_104: 
0.095872ms  , Conv_105 + Relu_106: 
0.106048ms  , Conv_107 + Relu_108: 
723.28ms    , Conv_109 + Add_110 + Relu_111: 
0.120384ms  , Conv_112 + Relu_113: 
0.106112ms  , Conv_114 + Relu_115: 
0.130112ms  , Conv_116 + Add_117 + Relu_118: 
0.149664ms  , GlobalAveragePool_119: 
0.436768ms  , Gemm_121: 
==================================================
summary:
total time: 727.789344 ms
