0.055936ms  , resnetv18_conv0_fwd + resnetv18_relu0_fwd: 
0.020736ms  , resnetv18_pool0_fwd: 
0.02832ms   , resnetv18_stage1_conv0_fwd + resnetv18_stage1_relu0_fwd: 
0.033952ms  , resnetv18_stage1_conv1_fwd + resnetv18_stage1_relu1_fwd: 
0.033472ms  , resnetv18_stage1_conv2_fwd: 
0.044544ms  , resnetv18_stage1_conv3_fwd + resnetv18_stage1__plus0 + resnetv18_stage1_activation0: 
0.049216ms  , resnetv18_stage1_conv4_fwd + resnetv18_stage1_relu2_fwd: 
0.033696ms  , resnetv18_stage1_conv5_fwd + resnetv18_stage1_relu3_fwd: 
0.044288ms  , resnetv18_stage1_conv6_fwd + resnetv18_stage1__plus1 + resnetv18_stage1_activation1: 
0.0488ms    , resnetv18_stage1_conv7_fwd + resnetv18_stage1_relu4_fwd: 
0.034592ms  , resnetv18_stage1_conv8_fwd + resnetv18_stage1_relu5_fwd: 
0.04368ms   , resnetv18_stage1_conv9_fwd + resnetv18_stage1__plus2 + resnetv18_stage1_activation2: 
0.03312ms   , resnetv18_stage1_conv9_fwd + resnetv18_stage1__plus2 + resnetv18_stage1_activation2 output reformatter 0: 
0.0272ms    , resnetv18_stage2_conv0_fwd + resnetv18_stage2_relu0_fwd: 
0.052064ms  , resnetv18_stage2_conv1_fwd + resnetv18_stage2_relu1_fwd: 
0.02992ms   , resnetv18_stage2_conv2_fwd: 
0.042112ms  , resnetv18_stage2_conv3_fwd + resnetv18_stage2__plus0 + resnetv18_stage2_activation0: 
0.033536ms  , resnetv18_stage2_conv4_fwd + resnetv18_stage2_relu2_fwd: 
0.051392ms  , resnetv18_stage2_conv5_fwd + resnetv18_stage2_relu3_fwd: 
0.036096ms  , resnetv18_stage2_conv6_fwd + resnetv18_stage2__plus1 + resnetv18_stage2_activation1: 
0.033248ms  , resnetv18_stage2_conv7_fwd + resnetv18_stage2_relu4_fwd: 
0.050496ms  , resnetv18_stage2_conv8_fwd + resnetv18_stage2_relu5_fwd: 
0.035168ms  , resnetv18_stage2_conv9_fwd + resnetv18_stage2__plus2 + resnetv18_stage2_activation2: 
0.033312ms  , resnetv18_stage2_conv10_fwd + resnetv18_stage2_relu6_fwd: 
0.051264ms  , resnetv18_stage2_conv11_fwd + resnetv18_stage2_relu7_fwd: 
0.0352ms    , resnetv18_stage2_conv12_fwd + resnetv18_stage2__plus3 + resnetv18_stage2_activation3: 
0.032864ms  , resnetv18_stage3_conv0_fwd + resnetv18_stage3_relu0_fwd: 
0.011648ms  , resnetv18_stage3_conv1_fwd + resnetv18_stage3_relu1_fwd input reformatter 0: 
0.052832ms  , resnetv18_stage3_conv1_fwd + resnetv18_stage3_relu1_fwd: 
0.007936ms  , resnetv18_stage3_conv2_fwd input reformatter 0: 
0.040128ms  , resnetv18_stage3_conv2_fwd: 
0.057216ms  , resnetv18_stage3_conv3_fwd + resnetv18_stage3__plus0 + resnetv18_stage3_activation0: 
0.013056ms  , resnetv18_stage3_conv3_fwd + resnetv18_stage3__plus0 + resnetv18_stage3_activation0 output reformatter 0: 
0.043104ms  , resnetv18_stage3_conv4_fwd + resnetv18_stage3_relu2_fwd: 
0.051776ms  , resnetv18_stage3_conv5_fwd + resnetv18_stage3_relu3_fwd: 
0.05328ms   , resnetv18_stage3_conv6_fwd + resnetv18_stage3__plus1 + resnetv18_stage3_activation1: 
0.04144ms   , resnetv18_stage3_conv7_fwd + resnetv18_stage3_relu4_fwd: 
0.052992ms  , resnetv18_stage3_conv8_fwd + resnetv18_stage3_relu5_fwd: 
0.05248ms   , resnetv18_stage3_conv9_fwd + resnetv18_stage3__plus2 + resnetv18_stage3_activation2: 
0.041664ms  , resnetv18_stage3_conv10_fwd + resnetv18_stage3_relu6_fwd: 
0.052672ms  , resnetv18_stage3_conv11_fwd + resnetv18_stage3_relu7_fwd: 
0.051872ms  , resnetv18_stage3_conv12_fwd + resnetv18_stage3__plus3 + resnetv18_stage3_activation3: 
0.04224ms   , resnetv18_stage3_conv13_fwd + resnetv18_stage3_relu8_fwd: 
0.053376ms  , resnetv18_stage3_conv14_fwd + resnetv18_stage3_relu9_fwd: 
0.051744ms  , resnetv18_stage3_conv15_fwd + resnetv18_stage3__plus4 + resnetv18_stage3_activation4: 
0.042208ms  , resnetv18_stage3_conv16_fwd + resnetv18_stage3_relu10_fwd: 
0.053152ms  , resnetv18_stage3_conv17_fwd + resnetv18_stage3_relu11_fwd: 
0.052032ms  , resnetv18_stage3_conv18_fwd + resnetv18_stage3__plus5 + resnetv18_stage3_activation5: 
0.041376ms  , resnetv18_stage3_conv19_fwd + resnetv18_stage3_relu12_fwd: 
0.05344ms   , resnetv18_stage3_conv20_fwd + resnetv18_stage3_relu13_fwd: 
0.052352ms  , resnetv18_stage3_conv21_fwd + resnetv18_stage3__plus6 + resnetv18_stage3_activation6: 
0.042144ms  , resnetv18_stage3_conv22_fwd + resnetv18_stage3_relu14_fwd: 
0.053152ms  , resnetv18_stage3_conv23_fwd + resnetv18_stage3_relu15_fwd: 
0.05216ms   , resnetv18_stage3_conv24_fwd + resnetv18_stage3__plus7 + resnetv18_stage3_activation7: 
0.041952ms  , resnetv18_stage3_conv25_fwd + resnetv18_stage3_relu16_fwd: 
0.052896ms  , resnetv18_stage3_conv26_fwd + resnetv18_stage3_relu17_fwd: 
0.052128ms  , resnetv18_stage3_conv27_fwd + resnetv18_stage3__plus8 + resnetv18_stage3_activation8: 
0.041952ms  , resnetv18_stage3_conv28_fwd + resnetv18_stage3_relu18_fwd: 
0.055968ms  , resnetv18_stage3_conv29_fwd + resnetv18_stage3_relu19_fwd: 
0.052448ms  , resnetv18_stage3_conv30_fwd + resnetv18_stage3__plus9 + resnetv18_stage3_activation9: 
0.04176ms   , resnetv18_stage3_conv31_fwd + resnetv18_stage3_relu20_fwd: 
0.052768ms  , resnetv18_stage3_conv32_fwd + resnetv18_stage3_relu21_fwd: 
0.051936ms  , resnetv18_stage3_conv33_fwd + resnetv18_stage3__plus10 + resnetv18_stage3_activation10: 
0.041312ms  , resnetv18_stage3_conv34_fwd + resnetv18_stage3_relu22_fwd: 
0.052672ms  , resnetv18_stage3_conv35_fwd + resnetv18_stage3_relu23_fwd: 
0.051552ms  , resnetv18_stage3_conv36_fwd + resnetv18_stage3__plus11 + resnetv18_stage3_activation11: 
0.04208ms   , resnetv18_stage3_conv37_fwd + resnetv18_stage3_relu24_fwd: 
0.05264ms   , resnetv18_stage3_conv38_fwd + resnetv18_stage3_relu25_fwd: 
0.051584ms  , resnetv18_stage3_conv39_fwd + resnetv18_stage3__plus12 + resnetv18_stage3_activation12: 
0.042624ms  , resnetv18_stage3_conv40_fwd + resnetv18_stage3_relu26_fwd: 
0.052576ms  , resnetv18_stage3_conv41_fwd + resnetv18_stage3_relu27_fwd: 
0.052288ms  , resnetv18_stage3_conv42_fwd + resnetv18_stage3__plus13 + resnetv18_stage3_activation13: 
0.04128ms   , resnetv18_stage3_conv43_fwd + resnetv18_stage3_relu28_fwd: 
0.053248ms  , resnetv18_stage3_conv44_fwd + resnetv18_stage3_relu29_fwd: 
0.052576ms  , resnetv18_stage3_conv45_fwd + resnetv18_stage3__plus14 + resnetv18_stage3_activation14: 
0.041856ms  , resnetv18_stage3_conv46_fwd + resnetv18_stage3_relu30_fwd: 
0.052704ms  , resnetv18_stage3_conv47_fwd + resnetv18_stage3_relu31_fwd: 
0.052096ms  , resnetv18_stage3_conv48_fwd + resnetv18_stage3__plus15 + resnetv18_stage3_activation15: 
0.041152ms  , resnetv18_stage3_conv49_fwd + resnetv18_stage3_relu32_fwd: 
0.052896ms  , resnetv18_stage3_conv50_fwd + resnetv18_stage3_relu33_fwd: 
0.052064ms  , resnetv18_stage3_conv51_fwd + resnetv18_stage3__plus16 + resnetv18_stage3_activation16: 
0.04096ms   , resnetv18_stage3_conv52_fwd + resnetv18_stage3_relu34_fwd: 
0.052544ms  , resnetv18_stage3_conv53_fwd + resnetv18_stage3_relu35_fwd: 
0.051904ms  , resnetv18_stage3_conv54_fwd + resnetv18_stage3__plus17 + resnetv18_stage3_activation17: 
0.04144ms   , resnetv18_stage3_conv55_fwd + resnetv18_stage3_relu36_fwd: 
0.052704ms  , resnetv18_stage3_conv56_fwd + resnetv18_stage3_relu37_fwd: 
0.052928ms  , resnetv18_stage3_conv57_fwd + resnetv18_stage3__plus18 + resnetv18_stage3_activation18: 
0.041856ms  , resnetv18_stage3_conv58_fwd + resnetv18_stage3_relu38_fwd: 
0.053056ms  , resnetv18_stage3_conv59_fwd + resnetv18_stage3_relu39_fwd: 
0.053248ms  , resnetv18_stage3_conv60_fwd + resnetv18_stage3__plus19 + resnetv18_stage3_activation19: 
0.042016ms  , resnetv18_stage3_conv61_fwd + resnetv18_stage3_relu40_fwd: 
0.052832ms  , resnetv18_stage3_conv62_fwd + resnetv18_stage3_relu41_fwd: 
0.051904ms  , resnetv18_stage3_conv63_fwd + resnetv18_stage3__plus20 + resnetv18_stage3_activation20: 
0.041792ms  , resnetv18_stage3_conv64_fwd + resnetv18_stage3_relu42_fwd: 
0.05328ms   , resnetv18_stage3_conv65_fwd + resnetv18_stage3_relu43_fwd: 
0.052512ms  , resnetv18_stage3_conv66_fwd + resnetv18_stage3__plus21 + resnetv18_stage3_activation21: 
0.041024ms  , resnetv18_stage3_conv67_fwd + resnetv18_stage3_relu44_fwd: 
0.052608ms  , resnetv18_stage3_conv68_fwd + resnetv18_stage3_relu45_fwd: 
0.051744ms  , resnetv18_stage3_conv69_fwd + resnetv18_stage3__plus22 + resnetv18_stage3_activation22: 
0.01392ms   , resnetv18_stage3_conv69_fwd + resnetv18_stage3__plus22 + resnetv18_stage3_activation22 output reformatter 0: 
0.046976ms  , resnetv18_stage4_conv0_fwd + resnetv18_stage4_relu0_fwd: 
0.008992ms  , resnetv18_stage4_conv1_fwd + resnetv18_stage4_relu1_fwd input reformatter 0: 
0.079936ms  , resnetv18_stage4_conv1_fwd + resnetv18_stage4_relu1_fwd: 
0.0448ms    , resnetv18_stage4_conv2_fwd: 
0.011712ms  , resnetv18_stage4_conv3_fwd + resnetv18_stage4__plus0 + resnetv18_stage4_activation0 input reformatter 1: 
0.100832ms  , resnetv18_stage4_conv3_fwd + resnetv18_stage4__plus0 + resnetv18_stage4_activation0: 
0.0096ms    , resnetv18_stage4_conv3_fwd + resnetv18_stage4__plus0 + resnetv18_stage4_activation0 output reformatter 0: 
0.06048ms   , resnetv18_stage4_conv4_fwd + resnetv18_stage4_relu2_fwd: 
0.079872ms  , resnetv18_stage4_conv5_fwd + resnetv18_stage4_relu3_fwd: 
491.388ms   , resnetv18_stage4_conv6_fwd + resnetv18_stage4__plus1 + resnetv18_stage4_activation1: 
0.084192ms  , resnetv18_stage4_conv7_fwd + resnetv18_stage4_relu4_fwd: 
0.07856ms   , resnetv18_stage4_conv8_fwd + resnetv18_stage4_relu5_fwd: 
0.078112ms  , resnetv18_stage4_conv9_fwd + resnetv18_stage4__plus2 + resnetv18_stage4_activation2: 
0.013344ms  , resnetv18_pool1_fwd: 
0.136032ms  , resnetv18_dense0_fwd: 
==================================================
summary:
total time: 496.700416 ms
