  0.128544ms, resnetv17_conv0_fwd + resnetv17_relu0_fwd: 
  0.019232ms, resnetv17_pool0_fwd: 
  0.020448ms, resnetv17_stage1_conv0_fwd + resnetv17_stage1_relu0_fwd: 
  0.052512ms, resnetv17_stage1_conv1_fwd + resnetv17_stage1_relu1_fwd: 
  0.042176ms, resnetv17_stage1_conv2_fwd: 
  0.048192ms, resnetv17_stage1_conv3_fwd + resnetv17_stage1__plus0 + resnetv17_stage1_activation0: 
  0.045184ms, resnetv17_stage1_conv4_fwd + resnetv17_stage1_relu2_fwd: 
   0.05216ms, resnetv17_stage1_conv5_fwd + resnetv17_stage1_relu3_fwd: 
  0.047744ms, resnetv17_stage1_conv6_fwd + resnetv17_stage1__plus1 + resnetv17_stage1_activation1: 
  0.045472ms, resnetv17_stage1_conv7_fwd + resnetv17_stage1_relu4_fwd: 
     0.052ms, resnetv17_stage1_conv8_fwd + resnetv17_stage1_relu5_fwd: 
  0.047936ms, resnetv17_stage1_conv9_fwd + resnetv17_stage1__plus2 + resnetv17_stage1_activation2: 
  0.045504ms, resnetv17_stage2_conv0_fwd + resnetv17_stage2_relu0_fwd: 
  0.075296ms, resnetv17_stage2_conv1_fwd + resnetv17_stage2_relu1_fwd: 
  0.039424ms, resnetv17_stage2_conv2_fwd: 
  0.068864ms, resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0: 
  0.018656ms, resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0 output reformatter 0: 
  0.039712ms, resnetv17_stage2_conv4_fwd + resnetv17_stage2_relu2_fwd: 
  0.075808ms, resnetv17_stage2_conv5_fwd + resnetv17_stage2_relu3_fwd: 
  0.045152ms, resnetv17_stage2_conv6_fwd + resnetv17_stage2__plus1 + resnetv17_stage2_activation1: 
   0.04016ms, resnetv17_stage2_conv7_fwd + resnetv17_stage2_relu4_fwd: 
  0.075392ms, resnetv17_stage2_conv8_fwd + resnetv17_stage2_relu5_fwd: 
  0.044384ms, resnetv17_stage2_conv9_fwd + resnetv17_stage2__plus2 + resnetv17_stage2_activation2: 
  0.040544ms, resnetv17_stage2_conv10_fwd + resnetv17_stage2_relu6_fwd: 
  0.075168ms, resnetv17_stage2_conv11_fwd + resnetv17_stage2_relu7_fwd: 
  0.044128ms, resnetv17_stage2_conv12_fwd + resnetv17_stage2__plus3 + resnetv17_stage2_activation3: 
  0.039104ms, resnetv17_stage3_conv0_fwd + resnetv17_stage3_relu0_fwd: 
  0.009088ms, resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd input reformatter 0: 
  0.077536ms, resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd: 
  0.008704ms, resnetv17_stage3_conv2_fwd input reformatter 0: 
   0.06336ms, resnetv17_stage3_conv2_fwd: 
   0.10896ms, resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0: 
  0.013504ms, resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0 output reformatter 0: 
  0.058272ms, resnetv17_stage3_conv4_fwd + resnetv17_stage3_relu2_fwd: 
  0.078144ms, resnetv17_stage3_conv5_fwd + resnetv17_stage3_relu3_fwd: 
  0.063456ms, resnetv17_stage3_conv6_fwd + resnetv17_stage3__plus1 + resnetv17_stage3_activation1: 
  0.057728ms, resnetv17_stage3_conv7_fwd + resnetv17_stage3_relu4_fwd: 
  0.077568ms, resnetv17_stage3_conv8_fwd + resnetv17_stage3_relu5_fwd: 
  0.062944ms, resnetv17_stage3_conv9_fwd + resnetv17_stage3__plus2 + resnetv17_stage3_activation2: 
  0.057856ms, resnetv17_stage3_conv10_fwd + resnetv17_stage3_relu6_fwd: 
  0.078112ms, resnetv17_stage3_conv11_fwd + resnetv17_stage3_relu7_fwd: 
  0.063456ms, resnetv17_stage3_conv12_fwd + resnetv17_stage3__plus3 + resnetv17_stage3_activation3: 
   0.05904ms, resnetv17_stage3_conv13_fwd + resnetv17_stage3_relu8_fwd: 
  0.077472ms, resnetv17_stage3_conv14_fwd + resnetv17_stage3_relu9_fwd: 
  0.062912ms, resnetv17_stage3_conv15_fwd + resnetv17_stage3__plus4 + resnetv17_stage3_activation4: 
  0.057984ms, resnetv17_stage3_conv16_fwd + resnetv17_stage3_relu10_fwd: 
  0.077824ms, resnetv17_stage3_conv17_fwd + resnetv17_stage3_relu11_fwd: 
  0.063808ms, resnetv17_stage3_conv18_fwd + resnetv17_stage3__plus5 + resnetv17_stage3_activation5: 
  0.012896ms, resnetv17_stage3_conv18_fwd + resnetv17_stage3__plus5 + resnetv17_stage3_activation5 output reformatter 0: 
   0.06512ms, resnetv17_stage4_conv0_fwd + resnetv17_stage4_relu0_fwd: 
  0.009216ms, resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd input reformatter 0: 
  0.109216ms, resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd: 
  0.059264ms, resnetv17_stage4_conv2_fwd: 
  0.010912ms, resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0 input reformatter 1: 
  0.187936ms, resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0: 
   0.01136ms, resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0 output reformatter 0: 
   0.09504ms, resnetv17_stage4_conv4_fwd + resnetv17_stage4_relu2_fwd: 
  0.105568ms, resnetv17_stage4_conv5_fwd + resnetv17_stage4_relu3_fwd: 
   1014.05ms, resnetv17_stage4_conv6_fwd + resnetv17_stage4__plus1 + resnetv17_stage4_activation1: 
  0.125856ms, resnetv17_stage4_conv7_fwd + resnetv17_stage4_relu4_fwd: 
  0.107936ms, resnetv17_stage4_conv8_fwd + resnetv17_stage4_relu5_fwd: 
  0.217472ms, resnetv17_stage4_conv9_fwd + resnetv17_stage4__plus2 + resnetv17_stage4_activation2: 
  0.826624ms, resnetv17_pool1_fwd: 
   2.23997ms, resnetv17_dense0_fwd: 
