Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 1860432 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 16827904
[TensorRT] VERBOSE: Allocated activation device memory of size 6661120
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
node_of_conv1/7x7_s2_1 + (Unnamed Layer* 1) [Activation]: 0.116288ms
(Unnamed Layer* 2) [Pooling]: 0.019232ms
(Unnamed Layer* 3) [LRN]: 0.260128ms
node_of_conv2/3x3_reduce_1 + (Unnamed Layer* 5) [Activation]: 0.027712ms
node_of_conv2/3x3_1 + (Unnamed Layer* 7) [Activation]: 0.144192ms
(Unnamed Layer* 8) [LRN]: 0.078688ms
(Unnamed Layer* 9) [Pooling]: 0.016416ms
node_of_inception_3a/1x1_1 + (Unnamed Layer* 11) [Activation] || node_of_inception_3a/3x3_reduce_1 + (Unnamed Layer* 13) [Activation] || node_of_inception_3a/5x5_reduce_1 + (Unnamed Layer* 17) [Activation]: 0.033472ms
(Unnamed Layer* 20) [Pooling]: 0.00992ms
node_of_inception_3a/pool_proj_1 + (Unnamed Layer* 22) [Activation]: 0.016928ms
node_of_inception_3a/3x3_1 + (Unnamed Layer* 15) [Activation]: 0.059744ms
node_of_inception_3a/5x5_1 + (Unnamed Layer* 19) [Activation]: 0.01696ms
inception_3a/1x1_2 copy: 0.006688ms
node_of_inception_3b/1x1_1 + (Unnamed Layer* 25) [Activation] || node_of_inception_3b/3x3_reduce_1 + (Unnamed Layer* 27) [Activation] || node_of_inception_3b/5x5_reduce_1 + (Unnamed Layer* 31) [Activation]: 0.06112ms
(Unnamed Layer* 34) [Pooling]: 0.011392ms
node_of_inception_3b/pool_proj_1 + (Unnamed Layer* 36) [Activation]: 0.023712ms
node_of_inception_3b/3x3_1 + (Unnamed Layer* 29) [Activation]: 0.086048ms
node_of_inception_3b/5x5_1 + (Unnamed Layer* 33) [Activation]: 0.041248ms
inception_3b/1x1_2 copy: 0.00896ms
(Unnamed Layer* 38) [Pooling]: 0.01392ms
node_of_inception_4a/1x1_1 + (Unnamed Layer* 40) [Activation] || node_of_inception_4a/3x3_reduce_1 + (Unnamed Layer* 42) [Activation] || node_of_inception_4a/5x5_reduce_1 + (Unnamed Layer* 46) [Activation]: 0.044576ms
(Unnamed Layer* 49) [Pooling]: 0.009792ms
node_of_inception_4a/pool_proj_1 + (Unnamed Layer* 51) [Activation]: 0.021408ms
node_of_inception_4a/3x3_1 + (Unnamed Layer* 44) [Activation]: 0.031232ms
node_of_inception_4a/5x5_1 + (Unnamed Layer* 48) [Activation]: 0.01424ms
inception_4a/1x1_2 copy: 0.006688ms
node_of_inception_4b/1x1_1 + (Unnamed Layer* 54) [Activation] || node_of_inception_4b/3x3_reduce_1 + (Unnamed Layer* 56) [Activation] || node_of_inception_4b/5x5_reduce_1 + (Unnamed Layer* 60) [Activation]: 0.047136ms
(Unnamed Layer* 63) [Pooling]: 0.00992ms
node_of_inception_4b/pool_proj_1 + (Unnamed Layer* 65) [Activation]: 0.02208ms
node_of_inception_4b/3x3_1 + (Unnamed Layer* 58) [Activation]: 0.033984ms
node_of_inception_4b/5x5_1 + (Unnamed Layer* 62) [Activation]: 0.017216ms
inception_4b/1x1_2 copy: 0.006432ms
node_of_inception_4c/1x1_1 + (Unnamed Layer* 68) [Activation] || node_of_inception_4c/3x3_reduce_1 + (Unnamed Layer* 70) [Activation] || node_of_inception_4c/5x5_reduce_1 + (Unnamed Layer* 74) [Activation]: 0.0464ms
(Unnamed Layer* 77) [Pooling]: 0.00976ms
node_of_inception_4c/pool_proj_1 + (Unnamed Layer* 79) [Activation]: 0.022272ms
node_of_inception_4c/3x3_1 + (Unnamed Layer* 72) [Activation]: 0.044736ms
node_of_inception_4c/5x5_1 + (Unnamed Layer* 76) [Activation]: 0.018528ms
inception_4c/1x1_2 copy: 0.0064ms
node_of_inception_4d/5x5_reduce_1 + (Unnamed Layer* 88) [Activation] || node_of_inception_4d/1x1_1 + (Unnamed Layer* 82) [Activation] || node_of_inception_4d/3x3_reduce_1 + (Unnamed Layer* 84) [Activation]: 0.046464ms
(Unnamed Layer* 91) [Pooling]: 0.00992ms
node_of_inception_4d/pool_proj_1 + (Unnamed Layer* 93) [Activation]: 0.02272ms
node_of_inception_4d/3x3_1 + (Unnamed Layer* 86) [Activation]: 0.048864ms
node_of_inception_4d/5x5_1 + (Unnamed Layer* 90) [Activation]: 0.020704ms
inception_4d/1x1_2 copy: 0.0064ms
node_of_inception_4e/1x1_1 + (Unnamed Layer* 96) [Activation] || node_of_inception_4e/3x3_reduce_1 + (Unnamed Layer* 98) [Activation] || node_of_inception_4e/5x5_reduce_1 + (Unnamed Layer* 102) [Activation]: 0.049568ms
(Unnamed Layer* 105) [Pooling]: 0.01008ms
node_of_inception_4e/pool_proj_1 + (Unnamed Layer* 107) [Activation]: 0.029408ms
node_of_inception_4e/3x3_1 + (Unnamed Layer* 100) [Activation]: 0.05344ms
node_of_inception_4e/5x5_1 + (Unnamed Layer* 104) [Activation]: 0.022464ms
inception_4e/1x1_2 copy: 0.007968ms
(Unnamed Layer* 109) [Pooling]: 0.009376ms
node_of_inception_5a/1x1_1 + (Unnamed Layer* 111) [Activation] || node_of_inception_5a/3x3_reduce_1 + (Unnamed Layer* 113) [Activation] || node_of_inception_5a/5x5_reduce_1 + (Unnamed Layer* 117) [Activation]: 0.031456ms
(Unnamed Layer* 120) [Pooling]: 0.008ms
node_of_inception_5a/pool_proj_1 + (Unnamed Layer* 122) [Activation]: 0.029472ms
node_of_inception_5a/3x3_1 + (Unnamed Layer* 115) [Activation]: 0.04064ms
node_of_inception_5a/5x5_1 + (Unnamed Layer* 119) [Activation]: 0.016352ms
inception_5a/1x1_2 copy: 0.006272ms
node_of_inception_5b/1x1_1 + (Unnamed Layer* 125) [Activation] || node_of_inception_5b/3x3_reduce_1 + (Unnamed Layer* 127) [Activation] || node_of_inception_5b/5x5_reduce_1 + (Unnamed Layer* 131) [Activation]: 0.049408ms
(Unnamed Layer* 134) [Pooling]: 0.008512ms
node_of_inception_5b/pool_proj_1 + (Unnamed Layer* 136) [Activation]: 0.028768ms
node_of_inception_5b/3x3_1 + (Unnamed Layer* 129) [Activation]: 0.043968ms
node_of_inception_5b/5x5_1 + (Unnamed Layer* 133) [Activation]: 0.019776ms
inception_5b/1x1_2 copy: 0.00688ms
(Unnamed Layer* 138) [Pooling]: 0.00976ms
(Unnamed Layer* 143) [Fully Connected]: 0.025024ms
(Unnamed Layer* 146) [Softmax]: 0.007616ms
src/inference.py:162: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-2156-d346-d8a0-1b47.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [4%                                                                ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [4%                                                                ]Processing [=6%                                                               ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [=====13%                                                          ]Processing [======15%                                                         ]Processing [========17%                                                       ]Processing [=========19%                                                      ]Processing [===========22%                                                    ]Processing [============24%                                                   ]Processing [==============26%                                                 ]Processing [===============28%                                                ]Processing [=================31%                                              ]Processing [==================33%                                             ]Processing [====================35%                                           ]Processing [=====================37%                                          ]Processing [=======================40%                                        ]Processing [========================42%                                       ]Processing [==========================44%                                     ]Processing [===========================46%                                    ]Processing [=============================49%                                  ]Processing [==============================51%                                 ]Processing [===============================53%                                ]Processing [=================================55%                              ]Processing [===================================58%                            ]Processing [====================================60%                           ]Processing [=====================================62%                          ]Processing [=======================================64%                        ]Processing [=========================================67%                      ]Processing [==========================================69%                     ]Processing [===========================================71%                    ]Processing [=============================================73%                  ]Processing [===============================================76%                ]Processing [================================================78%               ]Processing [=================================================80%              ]Processing [===================================================82%            ]Processing [=====================================================85%          ]Processing [======================================================87%         ]Processing [=======================================================89%        ]Processing [=========================================================91%      ]Processing [==========================================================93%     ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-2156-d346-d8a0-1b47.qdrep"
Exporting 106015 events: [1%                                                  ]Exporting 106015 events: [2%                                                  ]Exporting 106015 events: [3%                                                  ]Exporting 106015 events: [4%                                                  ]Exporting 106015 events: [5%                                                  ]Exporting 106015 events: [=6%                                                 ]Exporting 106015 events: [=7%                                                 ]Exporting 106015 events: [==8%                                                ]Exporting 106015 events: [==9%                                                ]Exporting 106015 events: [==10%                                               ]Exporting 106015 events: [==11%                                               ]Exporting 106015 events: [===12%                                              ]Exporting 106015 events: [===13%                                              ]Exporting 106015 events: [====14%                                             ]Exporting 106015 events: [====15%                                             ]Exporting 106015 events: [=====16%                                            ]Exporting 106015 events: [=====17%                                            ]Exporting 106015 events: [======18%                                           ]Exporting 106015 events: [======19%                                           ]Exporting 106015 events: [=======20%                                          ]Exporting 106015 events: [=======21%                                          ]Exporting 106015 events: [========22%                                         ]Exporting 106015 events: [========23%                                         ]Exporting 106015 events: [=========24%                                        ]Exporting 106015 events: [==========25%                                       ]Exporting 106015 events: [==========26%                                       ]Exporting 106015 events: [===========27%                                      ]Exporting 106015 events: [===========28%                                      ]Exporting 106015 events: [============29%                                     ]Exporting 106015 events: [============30%                                     ]Exporting 106015 events: [=============31%                                    ]Exporting 106015 events: [=============32%                                    ]Exporting 106015 events: [==============33%                                   ]Exporting 106015 events: [==============34%                                   ]Exporting 106015 events: [===============35%                                  ]Exporting 106015 events: [===============36%                                  ]Exporting 106015 events: [================37%                                 ]Exporting 106015 events: [================38%                                 ]Exporting 106015 events: [=================39%                                ]Exporting 106015 events: [=================40%                                ]Exporting 106015 events: [==================41%                               ]Exporting 106015 events: [==================42%                               ]Exporting 106015 events: [===================43%                              ]Exporting 106015 events: [===================44%                              ]Exporting 106015 events: [====================45%                             ]Exporting 106015 events: [====================46%                             ]Exporting 106015 events: [=====================47%                            ]Exporting 106015 events: [=====================48%                            ]Exporting 106015 events: [======================49%                           ]Exporting 106015 events: [=======================50%                          ]Exporting 106015 events: [=======================51%                          ]Exporting 106015 events: [========================52%                         ]Exporting 106015 events: [========================53%                         ]Exporting 106015 events: [=========================54%                        ]Exporting 106015 events: [=========================55%                        ]Exporting 106015 events: [==========================56%                       ]Exporting 106015 events: [==========================57%                       ]Exporting 106015 events: [===========================58%                      ]Exporting 106015 events: [===========================59%                      ]Exporting 106015 events: [============================60%                     ]Exporting 106015 events: [============================61%                     ]Exporting 106015 events: [=============================62%                    ]Exporting 106015 events: [=============================63%                    ]Exporting 106015 events: [==============================64%                   ]Exporting 106015 events: [==============================65%                   ]Exporting 106015 events: [===============================66%                  ]Exporting 106015 events: [===============================67%                  ]Exporting 106015 events: [================================68%                 ]Exporting 106015 events: [================================69%                 ]Exporting 106015 events: [=================================70%                ]Exporting 106015 events: [=================================71%                ]Exporting 106015 events: [==================================72%               ]Exporting 106015 events: [==================================73%               ]Exporting 106015 events: [===================================74%              ]Exporting 106015 events: [====================================75%             ]Exporting 106015 events: [====================================76%             ]Exporting 106015 events: [=====================================77%            ]Exporting 106015 events: [=====================================78%            ]Exporting 106015 events: [======================================79%           ]Exporting 106015 events: [======================================80%           ]Exporting 106015 events: [=======================================81%          ]Exporting 106015 events: [=======================================82%          ]Exporting 106015 events: [========================================83%         ]Exporting 106015 events: [========================================84%         ]Exporting 106015 events: [=========================================85%        ]Exporting 106015 events: [=========================================86%        ]Exporting 106015 events: [==========================================87%       ]Exporting 106015 events: [==========================================88%       ]Exporting 106015 events: [===========================================89%      ]Exporting 106015 events: [===========================================90%      ]Exporting 106015 events: [============================================91%     ]Exporting 106015 events: [============================================92%     ]Exporting 106015 events: [=============================================93%    ]Exporting 106015 events: [=============================================94%    ]Exporting 106015 events: [==============================================95%   ]Exporting 106015 events: [==============================================96%   ]Exporting 106015 events: [===============================================97%  ]Exporting 106015 events: [===============================================98%  ]Exporting 106015 events: [================================================99% ]Exporting 106015 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-2156-d346-d8a0-1b47.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

