Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 1624495 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 16827904
[TensorRT] VERBOSE: Allocated activation device memory of size 6661120
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
node_of_conv1/7x7_s2_1 + (Unnamed Layer* 1) [Activation]: 0.116352ms
(Unnamed Layer* 2) [Pooling]: 0.018944ms
(Unnamed Layer* 3) [LRN]: 0.281056ms
node_of_conv2/3x3_reduce_1 + (Unnamed Layer* 5) [Activation]: 0.020352ms
node_of_conv2/3x3_1 + (Unnamed Layer* 7) [Activation]: 0.143872ms
(Unnamed Layer* 8) [LRN]: 0.079424ms
(Unnamed Layer* 9) [Pooling]: 0.01664ms
node_of_inception_3a/1x1_1 + (Unnamed Layer* 11) [Activation] || node_of_inception_3a/3x3_reduce_1 + (Unnamed Layer* 13) [Activation] || node_of_inception_3a/5x5_reduce_1 + (Unnamed Layer* 17) [Activation]: 0.033696ms
(Unnamed Layer* 20) [Pooling]: 0.010624ms
node_of_inception_3a/pool_proj_1 + (Unnamed Layer* 22) [Activation]: 0.016736ms
node_of_inception_3a/3x3_1 + (Unnamed Layer* 15) [Activation]: 0.060032ms
node_of_inception_3a/5x5_1 + (Unnamed Layer* 19) [Activation]: 0.016576ms
inception_3a/1x1_2 copy: 0.007008ms
node_of_inception_3b/1x1_1 + (Unnamed Layer* 25) [Activation] || node_of_inception_3b/3x3_reduce_1 + (Unnamed Layer* 27) [Activation] || node_of_inception_3b/5x5_reduce_1 + (Unnamed Layer* 31) [Activation]: 0.060864ms
(Unnamed Layer* 34) [Pooling]: 0.010464ms
node_of_inception_3b/pool_proj_1 + (Unnamed Layer* 36) [Activation]: 0.025024ms
node_of_inception_3b/3x3_1 + (Unnamed Layer* 29) [Activation]: 0.086464ms
node_of_inception_3b/5x5_1 + (Unnamed Layer* 33) [Activation]: 0.041696ms
inception_3b/1x1_2 copy: 0.009568ms
(Unnamed Layer* 38) [Pooling]: 0.013984ms
node_of_inception_4a/1x1_1 + (Unnamed Layer* 40) [Activation] || node_of_inception_4a/3x3_reduce_1 + (Unnamed Layer* 42) [Activation] || node_of_inception_4a/5x5_reduce_1 + (Unnamed Layer* 46) [Activation]: 0.044192ms
(Unnamed Layer* 49) [Pooling]: 0.009344ms
node_of_inception_4a/pool_proj_1 + (Unnamed Layer* 51) [Activation]: 0.021632ms
node_of_inception_4a/3x3_1 + (Unnamed Layer* 44) [Activation]: 0.0312ms
node_of_inception_4a/5x5_1 + (Unnamed Layer* 48) [Activation]: 0.01376ms
inception_4a/1x1_2 copy: 0.006592ms
node_of_inception_4b/1x1_1 + (Unnamed Layer* 54) [Activation] || node_of_inception_4b/3x3_reduce_1 + (Unnamed Layer* 56) [Activation] || node_of_inception_4b/5x5_reduce_1 + (Unnamed Layer* 60) [Activation]: 0.047168ms
(Unnamed Layer* 63) [Pooling]: 0.009856ms
node_of_inception_4b/pool_proj_1 + (Unnamed Layer* 65) [Activation]: 0.022048ms
node_of_inception_4b/3x3_1 + (Unnamed Layer* 58) [Activation]: 0.03376ms
node_of_inception_4b/5x5_1 + (Unnamed Layer* 62) [Activation]: 0.01712ms
inception_4b/1x1_2 copy: 0.006976ms
node_of_inception_4c/1x1_1 + (Unnamed Layer* 68) [Activation] || node_of_inception_4c/3x3_reduce_1 + (Unnamed Layer* 70) [Activation] || node_of_inception_4c/5x5_reduce_1 + (Unnamed Layer* 74) [Activation]: 0.047008ms
(Unnamed Layer* 77) [Pooling]: 0.009856ms
node_of_inception_4c/pool_proj_1 + (Unnamed Layer* 79) [Activation]: 0.021984ms
node_of_inception_4c/3x3_1 + (Unnamed Layer* 72) [Activation]: 0.044704ms
node_of_inception_4c/5x5_1 + (Unnamed Layer* 76) [Activation]: 0.01808ms
inception_4c/1x1_2 copy: 0.006912ms
node_of_inception_4d/5x5_reduce_1 + (Unnamed Layer* 88) [Activation] || node_of_inception_4d/1x1_1 + (Unnamed Layer* 82) [Activation] || node_of_inception_4d/3x3_reduce_1 + (Unnamed Layer* 84) [Activation]: 0.04656ms
(Unnamed Layer* 91) [Pooling]: 0.009888ms
node_of_inception_4d/pool_proj_1 + (Unnamed Layer* 93) [Activation]: 0.022368ms
node_of_inception_4d/3x3_1 + (Unnamed Layer* 86) [Activation]: 0.0488ms
node_of_inception_4d/5x5_1 + (Unnamed Layer* 90) [Activation]: 0.021376ms
inception_4d/1x1_2 copy: 0.007104ms
node_of_inception_4e/1x1_1 + (Unnamed Layer* 96) [Activation] || node_of_inception_4e/3x3_reduce_1 + (Unnamed Layer* 98) [Activation] || node_of_inception_4e/5x5_reduce_1 + (Unnamed Layer* 102) [Activation]: 0.057504ms
(Unnamed Layer* 105) [Pooling]: 0.010048ms
node_of_inception_4e/pool_proj_1 + (Unnamed Layer* 107) [Activation]: 0.02896ms
node_of_inception_4e/3x3_1 + (Unnamed Layer* 100) [Activation]: 0.053504ms
node_of_inception_4e/5x5_1 + (Unnamed Layer* 104) [Activation]: 0.022784ms
inception_4e/1x1_2 copy: 0.007456ms
(Unnamed Layer* 109) [Pooling]: 0.009536ms
node_of_inception_5a/1x1_1 + (Unnamed Layer* 111) [Activation] || node_of_inception_5a/3x3_reduce_1 + (Unnamed Layer* 113) [Activation] || node_of_inception_5a/5x5_reduce_1 + (Unnamed Layer* 117) [Activation]: 0.031424ms
(Unnamed Layer* 120) [Pooling]: 0.008032ms
node_of_inception_5a/pool_proj_1 + (Unnamed Layer* 122) [Activation]: 0.029312ms
node_of_inception_5a/3x3_1 + (Unnamed Layer* 115) [Activation]: 0.04064ms
node_of_inception_5a/5x5_1 + (Unnamed Layer* 119) [Activation]: 0.016768ms
inception_5a/1x1_2 copy: 0.006528ms
node_of_inception_5b/1x1_1 + (Unnamed Layer* 125) [Activation] || node_of_inception_5b/3x3_reduce_1 + (Unnamed Layer* 127) [Activation] || node_of_inception_5b/5x5_reduce_1 + (Unnamed Layer* 131) [Activation]: 0.049344ms
(Unnamed Layer* 134) [Pooling]: 0.008064ms
node_of_inception_5b/pool_proj_1 + (Unnamed Layer* 136) [Activation]: 0.029312ms
node_of_inception_5b/3x3_1 + (Unnamed Layer* 129) [Activation]: 0.04416ms
node_of_inception_5b/5x5_1 + (Unnamed Layer* 133) [Activation]: 0.01984ms
inception_5b/1x1_2 copy: 0.007296ms
(Unnamed Layer* 138) [Pooling]: 0.00992ms
(Unnamed Layer* 143) [Fully Connected]: 0.185024ms
(Unnamed Layer* 146) [Softmax]: 0.025056ms
src/inference.py:143: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-d944-f6c9-3f98-984c.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [4%                                                                ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [4%                                                                ]Processing [=6%                                                               ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [=====13%                                                          ]Processing [=======16%                                                        ]Processing [========18%                                                       ]Processing [==========21%                                                     ]Processing [============23%                                                   ]Processing [=============25%                                                  ]Processing [===============28%                                                ]Processing [================30%                                               ]Processing [==================33%                                             ]Processing [====================35%                                           ]Processing [=====================37%                                          ]Processing [=======================40%                                        ]Processing [========================42%                                       ]Processing [==========================45%                                     ]Processing [============================47%                                   ]Processing [=============================49%                                  ]Processing [===============================52%                                ]Processing [================================54%                               ]Processing [==================================57%                             ]Processing [===================================59%                            ]Processing [=====================================62%                          ]Processing [=======================================64%                        ]Processing [========================================66%                       ]Processing [==========================================69%                     ]Processing [===========================================71%                    ]Processing [=============================================74%                  ]Processing [===============================================76%                ]Processing [================================================78%               ]Processing [==================================================81%             ]Processing [===================================================83%            ]Processing [=====================================================86%          ]Processing [=======================================================88%        ]Processing [========================================================90%       ]Processing [==========================================================93%     ]Processing [===========================================================95%    ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-d944-f6c9-3f98-984c.qdrep"
Exporting 99144 events: [1%                                                   ]Exporting 99144 events: [2%                                                   ]Exporting 99144 events: [3%                                                   ]Exporting 99144 events: [4%                                                   ]Exporting 99144 events: [5%                                                   ]Exporting 99144 events: [=6%                                                  ]Exporting 99144 events: [=7%                                                  ]Exporting 99144 events: [==8%                                                 ]Exporting 99144 events: [==9%                                                 ]Exporting 99144 events: [==10%                                                ]Exporting 99144 events: [==11%                                                ]Exporting 99144 events: [===12%                                               ]Exporting 99144 events: [===13%                                               ]Exporting 99144 events: [====14%                                              ]Exporting 99144 events: [====15%                                              ]Exporting 99144 events: [=====16%                                             ]Exporting 99144 events: [======17%                                            ]Exporting 99144 events: [======18%                                            ]Exporting 99144 events: [=======19%                                           ]Exporting 99144 events: [=======20%                                           ]Exporting 99144 events: [========21%                                          ]Exporting 99144 events: [========22%                                          ]Exporting 99144 events: [=========23%                                         ]Exporting 99144 events: [=========24%                                         ]Exporting 99144 events: [==========25%                                        ]Exporting 99144 events: [==========26%                                        ]Exporting 99144 events: [===========27%                                       ]Exporting 99144 events: [===========28%                                       ]Exporting 99144 events: [============29%                                      ]Exporting 99144 events: [============30%                                      ]Exporting 99144 events: [=============31%                                     ]Exporting 99144 events: [=============32%                                     ]Exporting 99144 events: [==============33%                                    ]Exporting 99144 events: [===============34%                                   ]Exporting 99144 events: [===============35%                                   ]Exporting 99144 events: [================36%                                  ]Exporting 99144 events: [================37%                                  ]Exporting 99144 events: [=================38%                                 ]Exporting 99144 events: [=================39%                                 ]Exporting 99144 events: [==================40%                                ]Exporting 99144 events: [==================41%                                ]Exporting 99144 events: [===================42%                               ]Exporting 99144 events: [===================43%                               ]Exporting 99144 events: [====================44%                              ]Exporting 99144 events: [====================45%                              ]Exporting 99144 events: [=====================46%                             ]Exporting 99144 events: [=====================47%                             ]Exporting 99144 events: [======================48%                            ]Exporting 99144 events: [======================49%                            ]Exporting 99144 events: [=======================50%                           ]Exporting 99144 events: [========================51%                          ]Exporting 99144 events: [========================52%                          ]Exporting 99144 events: [=========================53%                         ]Exporting 99144 events: [=========================54%                         ]Exporting 99144 events: [==========================55%                        ]Exporting 99144 events: [==========================56%                        ]Exporting 99144 events: [===========================57%                       ]Exporting 99144 events: [===========================58%                       ]Exporting 99144 events: [============================59%                      ]Exporting 99144 events: [============================60%                      ]Exporting 99144 events: [=============================61%                     ]Exporting 99144 events: [=============================62%                     ]Exporting 99144 events: [==============================63%                    ]Exporting 99144 events: [==============================64%                    ]Exporting 99144 events: [===============================65%                   ]Exporting 99144 events: [===============================66%                   ]Exporting 99144 events: [================================67%                  ]Exporting 99144 events: [=================================68%                 ]Exporting 99144 events: [=================================69%                 ]Exporting 99144 events: [==================================70%                ]Exporting 99144 events: [==================================71%                ]Exporting 99144 events: [===================================72%               ]Exporting 99144 events: [===================================73%               ]Exporting 99144 events: [====================================74%              ]Exporting 99144 events: [====================================75%              ]Exporting 99144 events: [=====================================76%             ]Exporting 99144 events: [=====================================77%             ]Exporting 99144 events: [======================================78%            ]Exporting 99144 events: [======================================79%            ]Exporting 99144 events: [=======================================80%           ]Exporting 99144 events: [=======================================81%           ]Exporting 99144 events: [========================================82%          ]Exporting 99144 events: [========================================83%          ]Exporting 99144 events: [=========================================84%         ]Exporting 99144 events: [==========================================85%        ]Exporting 99144 events: [==========================================86%        ]Exporting 99144 events: [===========================================87%       ]Exporting 99144 events: [===========================================88%       ]Exporting 99144 events: [============================================89%      ]Exporting 99144 events: [============================================90%      ]Exporting 99144 events: [=============================================91%     ]Exporting 99144 events: [=============================================92%     ]Exporting 99144 events: [==============================================93%    ]Exporting 99144 events: [==============================================94%    ]Exporting 99144 events: [===============================================95%   ]Exporting 99144 events: [===============================================96%   ]Exporting 99144 events: [================================================97%  ]Exporting 99144 events: [================================================98%  ]Exporting 99144 events: [=================================================99% ]Exporting 99144 events: [=================================================100%]

Exported successfully to
/tmp/nsys-report-d944-f6c9-3f98-984c.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

