Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 1281482 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 22663168
[TensorRT] VERBOSE: Allocated activation device memory of size 6661120
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
node_of_conv1/7x7_s2_1 + (Unnamed Layer* 1) [Activation]: 0.081984ms
(Unnamed Layer* 2) [Pooling]: 0.015552ms
(Unnamed Layer* 3) [LRN]: 0.276832ms
node_of_conv2/3x3_reduce_1 + (Unnamed Layer* 5) [Activation]: 0.024224ms
node_of_conv2/3x3_1 + (Unnamed Layer* 7) [Activation]: 0.060352ms
(Unnamed Layer* 8) [LRN]: 0.095456ms
(Unnamed Layer* 9) [Pooling]: 0.016032ms
node_of_inception_3a/1x1_1 + (Unnamed Layer* 11) [Activation] || node_of_inception_3a/3x3_reduce_1 + (Unnamed Layer* 13) [Activation] || node_of_inception_3a/5x5_reduce_1 + (Unnamed Layer* 17) [Activation]: 0.032128ms
(Unnamed Layer* 20) [Pooling]: 0.008288ms
node_of_inception_3a/pool_proj_1 + (Unnamed Layer* 22) [Activation]: 0.013728ms
node_of_inception_3a/3x3_1 + (Unnamed Layer* 15) [Activation]: 0.0296ms
node_of_inception_3a/5x5_1 + (Unnamed Layer* 19) [Activation]: 0.014016ms
inception_3a/1x1_2 copy: 0.005632ms
node_of_inception_3b/1x1_1 + (Unnamed Layer* 25) [Activation] || node_of_inception_3b/3x3_reduce_1 + (Unnamed Layer* 27) [Activation] || node_of_inception_3b/5x5_reduce_1 + (Unnamed Layer* 31) [Activation]: 0.0368ms
(Unnamed Layer* 34) [Pooling]: 0.008544ms
node_of_inception_3b/pool_proj_1 + (Unnamed Layer* 36) [Activation]: 0.016608ms
node_of_inception_3b/3x3_1 + (Unnamed Layer* 29) [Activation]: 0.037024ms
node_of_inception_3b/5x5_1 + (Unnamed Layer* 33) [Activation]: 0.03008ms
inception_3b/1x1_2 copy: 0.007008ms
(Unnamed Layer* 38) [Pooling]: 0.010336ms
node_of_inception_4a/1x1_1 + (Unnamed Layer* 40) [Activation] || node_of_inception_4a/3x3_reduce_1 + (Unnamed Layer* 42) [Activation] || node_of_inception_4a/5x5_reduce_1 + (Unnamed Layer* 46) [Activation]: 0.025888ms
(Unnamed Layer* 49) [Pooling]: 0.008096ms
node_of_inception_4a/pool_proj_1 + (Unnamed Layer* 51) [Activation]: 0.017408ms
node_of_inception_4a/3x3_1 + (Unnamed Layer* 44) [Activation]: 0.026464ms
node_of_inception_4a/5x5_1 + (Unnamed Layer* 48) [Activation]: 0.013536ms
inception_4a/1x1_2 copy: 0.005696ms
node_of_inception_4b/1x1_1 + (Unnamed Layer* 54) [Activation] || node_of_inception_4b/3x3_reduce_1 + (Unnamed Layer* 56) [Activation] || node_of_inception_4b/5x5_reduce_1 + (Unnamed Layer* 60) [Activation]: 0.027232ms
(Unnamed Layer* 63) [Pooling]: 0.007808ms
node_of_inception_4b/pool_proj_1 + (Unnamed Layer* 65) [Activation]: 0.016608ms
node_of_inception_4b/3x3_1 + (Unnamed Layer* 58) [Activation]: 0.027456ms
node_of_inception_4b/5x5_1 + (Unnamed Layer* 62) [Activation]: 0.01808ms
inception_4b/1x1_2 copy: 0.005568ms
node_of_inception_4c/1x1_1 + (Unnamed Layer* 68) [Activation] || node_of_inception_4c/3x3_reduce_1 + (Unnamed Layer* 70) [Activation] || node_of_inception_4c/5x5_reduce_1 + (Unnamed Layer* 74) [Activation]: 0.026912ms
(Unnamed Layer* 77) [Pooling]: 0.007744ms
node_of_inception_4c/pool_proj_1 + (Unnamed Layer* 79) [Activation]: 0.01712ms
node_of_inception_4c/3x3_1 + (Unnamed Layer* 72) [Activation]: 0.029824ms
node_of_inception_4c/5x5_1 + (Unnamed Layer* 76) [Activation]: 0.017792ms
inception_4c/1x1_2 copy: 0.005696ms
node_of_inception_4d/5x5_reduce_1 + (Unnamed Layer* 88) [Activation] || node_of_inception_4d/1x1_1 + (Unnamed Layer* 82) [Activation] || node_of_inception_4d/3x3_reduce_1 + (Unnamed Layer* 84) [Activation]: 0.026496ms
(Unnamed Layer* 91) [Pooling]: 0.007936ms
node_of_inception_4d/pool_proj_1 + (Unnamed Layer* 93) [Activation]: 0.016768ms
node_of_inception_4d/3x3_1 + (Unnamed Layer* 86) [Activation]: 0.034592ms
node_of_inception_4d/5x5_1 + (Unnamed Layer* 90) [Activation]: 0.01904ms
inception_4d/1x1_2 copy: 0.005792ms
node_of_inception_4e/1x1_1 + (Unnamed Layer* 96) [Activation] || node_of_inception_4e/3x3_reduce_1 + (Unnamed Layer* 98) [Activation] || node_of_inception_4e/5x5_reduce_1 + (Unnamed Layer* 102) [Activation]: 0.032896ms
(Unnamed Layer* 105) [Pooling]: 0.007872ms
node_of_inception_4e/pool_proj_1 + (Unnamed Layer* 107) [Activation]: 0.020544ms
node_of_inception_4e/3x3_1 + (Unnamed Layer* 100) [Activation]: 0.035072ms
node_of_inception_4e/5x5_1 + (Unnamed Layer* 104) [Activation]: 0.018464ms
inception_4e/1x1_2 copy: 0.006176ms
(Unnamed Layer* 109) [Pooling]: 0.00768ms
node_of_inception_5a/1x1_1 + (Unnamed Layer* 111) [Activation] || node_of_inception_5a/3x3_reduce_1 + (Unnamed Layer* 113) [Activation] || node_of_inception_5a/5x5_reduce_1 + (Unnamed Layer* 117) [Activation]: 0.02224ms
(Unnamed Layer* 120) [Pooling]: 0.007424ms
node_of_inception_5a/pool_proj_1 + (Unnamed Layer* 122) [Activation]: 0.019584ms
node_of_inception_5a/3x3_1 + (Unnamed Layer* 115) [Activation]: 0.027232ms
node_of_inception_5a/5x5_1 + (Unnamed Layer* 119) [Activation]: 0.01296ms
inception_5a/1x1_2 copy: 0.005504ms
node_of_inception_5b/1x1_1 + (Unnamed Layer* 125) [Activation] || node_of_inception_5b/3x3_reduce_1 + (Unnamed Layer* 127) [Activation] || node_of_inception_5b/5x5_reduce_1 + (Unnamed Layer* 131) [Activation]: 0.025024ms
(Unnamed Layer* 134) [Pooling]: 0.006912ms
node_of_inception_5b/pool_proj_1 + (Unnamed Layer* 136) [Activation]: 0.01872ms
node_of_inception_5b/3x3_1 + (Unnamed Layer* 129) [Activation]: 0.026848ms
node_of_inception_5b/5x5_1 + (Unnamed Layer* 133) [Activation]: 0.013696ms
inception_5b/1x1_2 copy: 0.005504ms
(Unnamed Layer* 138) [Pooling]: 0.01024ms
(Unnamed Layer* 143) [Fully Connected]: 0.024256ms
(Unnamed Layer* 146) [Softmax]: 0.00768ms
src/inference.py:162: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-68ad-335a-0484-8caa.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [4%                                                                ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [4%                                                                ]Processing [=6%                                                               ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [======14%                                                         ]Processing [=======16%                                                        ]Processing [========18%                                                       ]Processing [==========21%                                                     ]Processing [============23%                                                   ]Processing [==============26%                                                 ]Processing [===============28%                                                ]Processing [=================31%                                              ]Processing [==================33%                                             ]Processing [====================36%                                           ]Processing [======================38%                                         ]Processing [=======================40%                                        ]Processing [=========================43%                                      ]Processing [==========================45%                                     ]Processing [============================48%                                   ]Processing [==============================50%                                 ]Processing [===============================53%                                ]Processing [=================================55%                              ]Processing [==================================57%                             ]Processing [====================================60%                           ]Processing [=====================================62%                          ]Processing [=======================================65%                        ]Processing [=========================================67%                      ]Processing [===========================================70%                    ]Processing [============================================72%                   ]Processing [=============================================74%                  ]Processing [===============================================77%                ]Processing [=================================================79%              ]Processing [===================================================82%            ]Processing [====================================================84%           ]Processing [======================================================87%         ]Processing [=======================================================89%        ]Processing [=========================================================91%      ]Processing [==========================================================93%     ]Processing [===========================================================95%    ]Processing [=============================================================97%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-68ad-335a-0484-8caa.qdrep"
Exporting 97906 events: [1%                                                   ]Exporting 97906 events: [2%                                                   ]Exporting 97906 events: [3%                                                   ]Exporting 97906 events: [4%                                                   ]Exporting 97906 events: [5%                                                   ]Exporting 97906 events: [=6%                                                  ]Exporting 97906 events: [=7%                                                  ]Exporting 97906 events: [==8%                                                 ]Exporting 97906 events: [==9%                                                 ]Exporting 97906 events: [==10%                                                ]Exporting 97906 events: [==11%                                                ]Exporting 97906 events: [===12%                                               ]Exporting 97906 events: [===13%                                               ]Exporting 97906 events: [====14%                                              ]Exporting 97906 events: [====15%                                              ]Exporting 97906 events: [=====16%                                             ]Exporting 97906 events: [======17%                                            ]Exporting 97906 events: [======18%                                            ]Exporting 97906 events: [=======19%                                           ]Exporting 97906 events: [=======20%                                           ]Exporting 97906 events: [========21%                                          ]Exporting 97906 events: [========22%                                          ]Exporting 97906 events: [=========23%                                         ]Exporting 97906 events: [=========24%                                         ]Exporting 97906 events: [==========25%                                        ]Exporting 97906 events: [==========26%                                        ]Exporting 97906 events: [===========27%                                       ]Exporting 97906 events: [===========28%                                       ]Exporting 97906 events: [============29%                                      ]Exporting 97906 events: [============30%                                      ]Exporting 97906 events: [=============31%                                     ]Exporting 97906 events: [=============32%                                     ]Exporting 97906 events: [==============33%                                    ]Exporting 97906 events: [===============34%                                   ]Exporting 97906 events: [===============35%                                   ]Exporting 97906 events: [================36%                                  ]Exporting 97906 events: [================37%                                  ]Exporting 97906 events: [=================38%                                 ]Exporting 97906 events: [=================39%                                 ]Exporting 97906 events: [==================40%                                ]Exporting 97906 events: [==================41%                                ]Exporting 97906 events: [===================42%                               ]Exporting 97906 events: [===================43%                               ]Exporting 97906 events: [====================44%                              ]Exporting 97906 events: [====================45%                              ]Exporting 97906 events: [=====================46%                             ]Exporting 97906 events: [=====================47%                             ]Exporting 97906 events: [======================48%                            ]Exporting 97906 events: [======================49%                            ]Exporting 97906 events: [=======================50%                           ]Exporting 97906 events: [========================51%                          ]Exporting 97906 events: [========================52%                          ]Exporting 97906 events: [=========================53%                         ]Exporting 97906 events: [=========================54%                         ]Exporting 97906 events: [==========================55%                        ]Exporting 97906 events: [==========================56%                        ]Exporting 97906 events: [===========================57%                       ]Exporting 97906 events: [===========================58%                       ]Exporting 97906 events: [============================59%                      ]Exporting 97906 events: [============================60%                      ]Exporting 97906 events: [=============================61%                     ]Exporting 97906 events: [=============================62%                     ]Exporting 97906 events: [==============================63%                    ]Exporting 97906 events: [==============================64%                    ]Exporting 97906 events: [===============================65%                   ]Exporting 97906 events: [===============================66%                   ]Exporting 97906 events: [================================67%                  ]Exporting 97906 events: [=================================68%                 ]Exporting 97906 events: [=================================69%                 ]Exporting 97906 events: [==================================70%                ]Exporting 97906 events: [==================================71%                ]Exporting 97906 events: [===================================72%               ]Exporting 97906 events: [===================================73%               ]Exporting 97906 events: [====================================74%              ]Exporting 97906 events: [====================================75%              ]Exporting 97906 events: [=====================================76%             ]Exporting 97906 events: [=====================================77%             ]Exporting 97906 events: [======================================78%            ]Exporting 97906 events: [======================================79%            ]Exporting 97906 events: [=======================================80%           ]Exporting 97906 events: [=======================================81%           ]Exporting 97906 events: [========================================82%          ]Exporting 97906 events: [========================================83%          ]Exporting 97906 events: [=========================================84%         ]Exporting 97906 events: [==========================================85%        ]Exporting 97906 events: [==========================================86%        ]Exporting 97906 events: [===========================================87%       ]Exporting 97906 events: [===========================================88%       ]Exporting 97906 events: [============================================89%      ]Exporting 97906 events: [============================================90%      ]Exporting 97906 events: [=============================================91%     ]Exporting 97906 events: [=============================================92%     ]Exporting 97906 events: [==============================================93%    ]Exporting 97906 events: [==============================================94%    ]Exporting 97906 events: [===============================================95%   ]Exporting 97906 events: [===============================================96%   ]Exporting 97906 events: [================================================97%  ]Exporting 97906 events: [================================================98%  ]Exporting 97906 events: [=================================================99% ]Exporting 97906 events: [=================================================100%]

Exported successfully to
/tmp/nsys-report-68ad-335a-0484-8caa.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

