Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 2157885 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 65006592
[TensorRT] VERBOSE: Allocated activation device memory of size 11428352
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
resnetv17_conv0_fwd + resnetv17_relu0_fwd: 0.098144ms
resnetv17_pool0_fwd: 0.019168ms
resnetv17_stage1_conv0_fwd + resnetv17_stage1_relu0_fwd: 0.0208ms
resnetv17_stage1_conv1_fwd + resnetv17_stage1_relu1_fwd: 0.051968ms
resnetv17_stage1_conv2_fwd: 0.042784ms
resnetv17_stage1_conv3_fwd + resnetv17_stage1__plus0 + resnetv17_stage1_activation0: 0.047776ms
resnetv17_stage1_conv4_fwd + resnetv17_stage1_relu2_fwd: 0.045152ms
resnetv17_stage1_conv5_fwd + resnetv17_stage1_relu3_fwd: 0.052704ms
resnetv17_stage1_conv6_fwd + resnetv17_stage1__plus1 + resnetv17_stage1_activation1: 0.047232ms
resnetv17_stage1_conv7_fwd + resnetv17_stage1_relu4_fwd: 0.045152ms
resnetv17_stage1_conv8_fwd + resnetv17_stage1_relu5_fwd: 0.052608ms
resnetv17_stage1_conv9_fwd + resnetv17_stage1__plus2 + resnetv17_stage1_activation2: 0.047488ms
resnetv17_stage2_conv0_fwd + resnetv17_stage2_relu0_fwd: 0.043168ms
resnetv17_stage2_conv1_fwd + resnetv17_stage2_relu1_fwd: 0.075008ms
resnetv17_stage2_conv2_fwd: 0.039104ms
resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0: 0.068352ms
resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0 output reformatter 0: 0.018304ms
resnetv17_stage2_conv4_fwd + resnetv17_stage2_relu2_fwd: 0.039648ms
resnetv17_stage2_conv5_fwd + resnetv17_stage2_relu3_fwd: 0.075616ms
resnetv17_stage2_conv6_fwd + resnetv17_stage2__plus1 + resnetv17_stage2_activation1: 0.044512ms
resnetv17_stage2_conv7_fwd + resnetv17_stage2_relu4_fwd: 0.040224ms
resnetv17_stage2_conv8_fwd + resnetv17_stage2_relu5_fwd: 0.075136ms
resnetv17_stage2_conv9_fwd + resnetv17_stage2__plus2 + resnetv17_stage2_activation2: 0.043968ms
resnetv17_stage2_conv10_fwd + resnetv17_stage2_relu6_fwd: 0.040192ms
resnetv17_stage2_conv11_fwd + resnetv17_stage2_relu7_fwd: 0.074816ms
resnetv17_stage2_conv12_fwd + resnetv17_stage2__plus3 + resnetv17_stage2_activation3: 0.044704ms
resnetv17_stage3_conv0_fwd + resnetv17_stage3_relu0_fwd: 0.039648ms
resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd input reformatter 0: 0.009088ms
resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd: 0.078112ms
resnetv17_stage3_conv2_fwd input reformatter 0: 0.008928ms
resnetv17_stage3_conv2_fwd: 0.062272ms
resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0: 0.109056ms
resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0 output reformatter 0: 0.013344ms
resnetv17_stage3_conv4_fwd + resnetv17_stage3_relu2_fwd: 0.057856ms
resnetv17_stage3_conv5_fwd + resnetv17_stage3_relu3_fwd: 0.077664ms
resnetv17_stage3_conv6_fwd + resnetv17_stage3__plus1 + resnetv17_stage3_activation1: 0.063168ms
resnetv17_stage3_conv7_fwd + resnetv17_stage3_relu4_fwd: 0.05872ms
resnetv17_stage3_conv8_fwd + resnetv17_stage3_relu5_fwd: 0.078016ms
resnetv17_stage3_conv9_fwd + resnetv17_stage3__plus2 + resnetv17_stage3_activation2: 0.063072ms
resnetv17_stage3_conv10_fwd + resnetv17_stage3_relu6_fwd: 0.058304ms
resnetv17_stage3_conv11_fwd + resnetv17_stage3_relu7_fwd: 0.077696ms
resnetv17_stage3_conv12_fwd + resnetv17_stage3__plus3 + resnetv17_stage3_activation3: 0.062336ms
resnetv17_stage3_conv13_fwd + resnetv17_stage3_relu8_fwd: 0.058432ms
resnetv17_stage3_conv14_fwd + resnetv17_stage3_relu9_fwd: 0.077984ms
resnetv17_stage3_conv15_fwd + resnetv17_stage3__plus4 + resnetv17_stage3_activation4: 0.06288ms
resnetv17_stage3_conv16_fwd + resnetv17_stage3_relu10_fwd: 0.058368ms
resnetv17_stage3_conv17_fwd + resnetv17_stage3_relu11_fwd: 0.077504ms
resnetv17_stage3_conv18_fwd + resnetv17_stage3__plus5 + resnetv17_stage3_activation5: 0.062944ms
resnetv17_stage4_conv0_fwd + resnetv17_stage4_relu0_fwd input reformatter 0: 0.012832ms
resnetv17_stage4_conv0_fwd + resnetv17_stage4_relu0_fwd: 0.066816ms
resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd input reformatter 0: 0.008864ms
resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd: 0.109984ms
resnetv17_stage4_conv2_fwd: 0.059008ms
resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0: 0.20976ms
resnetv17_stage4_conv4_fwd + resnetv17_stage4_relu2_fwd: 0.096288ms
resnetv17_stage4_conv5_fwd + resnetv17_stage4_relu3_fwd: 0.10592ms
resnetv17_stage4_conv6_fwd + resnetv17_stage4__plus1 + resnetv17_stage4_activation1: 732.542ms
resnetv17_stage4_conv7_fwd + resnetv17_stage4_relu4_fwd: 0.119136ms
resnetv17_stage4_conv8_fwd + resnetv17_stage4_relu5_fwd: 0.105824ms
resnetv17_stage4_conv9_fwd + resnetv17_stage4__plus2 + resnetv17_stage4_activation2: 0.145888ms
resnetv17_pool1_fwd: 0.12496ms
resnetv17_dense0_fwd: 0.396512ms
src/inference.py:162: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-4e33-4b2f-9bf8-8731.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [3%                                                                ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [==7%                                                              ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [=======16%                                                        ]Processing [========17%                                                       ]Processing [=========19%                                                      ]Processing [==========20%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [=================31%                                              ]Processing [==================32%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [=========================43%                                      ]Processing [==========================44%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [===========================================70%                    ]Processing [===========================================71%                    ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [=================================================79%              ]Processing [=================================================80%              ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [=====================================================85%          ]Processing [=====================================================86%          ]Processing [=======================================================88%        ]Processing [=======================================================89%        ]Processing [=========================================================91%      ]Processing [=========================================================92%      ]Processing [===========================================================94%    ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-4e33-4b2f-9bf8-8731.qdrep"
Exporting 159760 events: [1%                                                  ]Exporting 159760 events: [2%                                                  ]Exporting 159760 events: [3%                                                  ]Exporting 159760 events: [4%                                                  ]Exporting 159760 events: [5%                                                  ]Exporting 159760 events: [=6%                                                 ]Exporting 159760 events: [=7%                                                 ]Exporting 159760 events: [==8%                                                ]Exporting 159760 events: [==9%                                                ]Exporting 159760 events: [==10%                                               ]Exporting 159760 events: [==11%                                               ]Exporting 159760 events: [===12%                                              ]Exporting 159760 events: [===13%                                              ]Exporting 159760 events: [====14%                                             ]Exporting 159760 events: [====15%                                             ]Exporting 159760 events: [=====16%                                            ]Exporting 159760 events: [=====17%                                            ]Exporting 159760 events: [======18%                                           ]Exporting 159760 events: [======19%                                           ]Exporting 159760 events: [=======20%                                          ]Exporting 159760 events: [=======21%                                          ]Exporting 159760 events: [========22%                                         ]Exporting 159760 events: [========23%                                         ]Exporting 159760 events: [=========24%                                        ]Exporting 159760 events: [==========25%                                       ]Exporting 159760 events: [==========26%                                       ]Exporting 159760 events: [===========27%                                      ]Exporting 159760 events: [===========28%                                      ]Exporting 159760 events: [============29%                                     ]Exporting 159760 events: [============30%                                     ]Exporting 159760 events: [=============31%                                    ]Exporting 159760 events: [=============32%                                    ]Exporting 159760 events: [==============33%                                   ]Exporting 159760 events: [==============34%                                   ]Exporting 159760 events: [===============35%                                  ]Exporting 159760 events: [===============36%                                  ]Exporting 159760 events: [================37%                                 ]Exporting 159760 events: [================38%                                 ]Exporting 159760 events: [=================39%                                ]Exporting 159760 events: [=================40%                                ]Exporting 159760 events: [==================41%                               ]Exporting 159760 events: [==================42%                               ]Exporting 159760 events: [===================43%                              ]Exporting 159760 events: [===================44%                              ]Exporting 159760 events: [====================45%                             ]Exporting 159760 events: [====================46%                             ]Exporting 159760 events: [=====================47%                            ]Exporting 159760 events: [=====================48%                            ]Exporting 159760 events: [======================49%                           ]Exporting 159760 events: [=======================50%                          ]Exporting 159760 events: [=======================51%                          ]Exporting 159760 events: [========================52%                         ]Exporting 159760 events: [========================53%                         ]Exporting 159760 events: [=========================54%                        ]Exporting 159760 events: [=========================55%                        ]Exporting 159760 events: [==========================56%                       ]Exporting 159760 events: [==========================57%                       ]Exporting 159760 events: [===========================58%                      ]Exporting 159760 events: [===========================59%                      ]Exporting 159760 events: [============================60%                     ]Exporting 159760 events: [============================61%                     ]Exporting 159760 events: [=============================62%                    ]Exporting 159760 events: [=============================63%                    ]Exporting 159760 events: [==============================64%                   ]Exporting 159760 events: [==============================65%                   ]Exporting 159760 events: [===============================66%                  ]Exporting 159760 events: [===============================67%                  ]Exporting 159760 events: [================================68%                 ]Exporting 159760 events: [================================69%                 ]Exporting 159760 events: [=================================70%                ]Exporting 159760 events: [=================================71%                ]Exporting 159760 events: [==================================72%               ]Exporting 159760 events: [==================================73%               ]Exporting 159760 events: [===================================74%              ]Exporting 159760 events: [====================================75%             ]Exporting 159760 events: [====================================76%             ]Exporting 159760 events: [=====================================77%            ]Exporting 159760 events: [=====================================78%            ]Exporting 159760 events: [======================================79%           ]Exporting 159760 events: [======================================80%           ]Exporting 159760 events: [=======================================81%          ]Exporting 159760 events: [=======================================82%          ]Exporting 159760 events: [========================================83%         ]Exporting 159760 events: [========================================84%         ]Exporting 159760 events: [=========================================85%        ]Exporting 159760 events: [=========================================86%        ]Exporting 159760 events: [==========================================87%       ]Exporting 159760 events: [==========================================88%       ]Exporting 159760 events: [===========================================89%      ]Exporting 159760 events: [===========================================90%      ]Exporting 159760 events: [============================================91%     ]Exporting 159760 events: [============================================92%     ]Exporting 159760 events: [=============================================93%    ]Exporting 159760 events: [=============================================94%    ]Exporting 159760 events: [==============================================95%   ]Exporting 159760 events: [==============================================96%   ]Exporting 159760 events: [===============================================97%  ]Exporting 159760 events: [===============================================98%  ]Exporting 159760 events: [================================================99% ]Exporting 159760 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-4e33-4b2f-9bf8-8731.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

