Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 1758886 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 57204736
[TensorRT] VERBOSE: Allocated activation device memory of size 13615616
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
resnetv17_conv0_fwd + resnetv17_relu0_fwd: 0.092256ms
resnetv17_pool0_fwd: 0.018528ms
resnetv17_stage1_conv0_fwd + resnetv17_stage1_relu0_fwd: 0.023296ms
resnetv17_stage1_conv1_fwd + resnetv17_stage1_relu1_fwd: 0.030144ms
resnetv17_stage1_conv2_fwd: 0.030112ms
resnetv17_stage1_conv3_fwd + resnetv17_stage1__plus0 + resnetv17_stage1_activation0: 0.042592ms
resnetv17_stage1_conv4_fwd + resnetv17_stage1_relu2_fwd: 0.04208ms
resnetv17_stage1_conv5_fwd + resnetv17_stage1_relu3_fwd: 0.028096ms
resnetv17_stage1_conv6_fwd + resnetv17_stage1__plus1 + resnetv17_stage1_activation1: 0.040448ms
resnetv17_stage1_conv7_fwd + resnetv17_stage1_relu4_fwd: 0.041856ms
resnetv17_stage1_conv8_fwd + resnetv17_stage1_relu5_fwd: 0.029088ms
resnetv17_stage1_conv9_fwd + resnetv17_stage1__plus2 + resnetv17_stage1_activation2: 0.040928ms
resnetv17_stage1_conv9_fwd + resnetv17_stage1__plus2 + resnetv17_stage1_activation2 output reformatter 0: 0.030272ms
resnetv17_stage2_conv0_fwd + resnetv17_stage2_relu0_fwd: 0.023744ms
resnetv17_stage2_conv1_fwd + resnetv17_stage2_relu1_fwd: 0.042912ms
resnetv17_stage2_conv2_fwd: 0.025248ms
resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0: 0.035232ms
resnetv17_stage2_conv4_fwd + resnetv17_stage2_relu2_fwd: 0.028736ms
resnetv17_stage2_conv5_fwd + resnetv17_stage2_relu3_fwd: 0.042304ms
resnetv17_stage2_conv6_fwd + resnetv17_stage2__plus1 + resnetv17_stage2_activation1: 0.031328ms
resnetv17_stage2_conv7_fwd + resnetv17_stage2_relu4_fwd: 0.02848ms
resnetv17_stage2_conv8_fwd + resnetv17_stage2_relu5_fwd: 0.042336ms
resnetv17_stage2_conv9_fwd + resnetv17_stage2__plus2 + resnetv17_stage2_activation2: 0.031296ms
resnetv17_stage2_conv10_fwd + resnetv17_stage2_relu6_fwd: 0.028928ms
resnetv17_stage2_conv11_fwd + resnetv17_stage2_relu7_fwd: 0.042144ms
resnetv17_stage2_conv12_fwd + resnetv17_stage2__plus3 + resnetv17_stage2_activation3: 0.03168ms
resnetv17_stage3_conv0_fwd + resnetv17_stage3_relu0_fwd: 0.027648ms
resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd input reformatter 0: 0.009824ms
resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd: 0.044032ms
resnetv17_stage3_conv2_fwd input reformatter 0: 0.006912ms
resnetv17_stage3_conv2_fwd: 0.03376ms
resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0: 0.047456ms
resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0 output reformatter 0: 0.011008ms
resnetv17_stage3_conv4_fwd + resnetv17_stage3_relu2_fwd: 0.035488ms
resnetv17_stage3_conv5_fwd + resnetv17_stage3_relu3_fwd: 0.043552ms
resnetv17_stage3_conv6_fwd + resnetv17_stage3__plus1 + resnetv17_stage3_activation1: 0.045376ms
resnetv17_stage3_conv7_fwd + resnetv17_stage3_relu4_fwd: 0.035328ms
resnetv17_stage3_conv8_fwd + resnetv17_stage3_relu5_fwd: 0.042336ms
resnetv17_stage3_conv9_fwd + resnetv17_stage3__plus2 + resnetv17_stage3_activation2: 0.042944ms
resnetv17_stage3_conv10_fwd + resnetv17_stage3_relu6_fwd: 0.034368ms
resnetv17_stage3_conv11_fwd + resnetv17_stage3_relu7_fwd: 0.04272ms
resnetv17_stage3_conv12_fwd + resnetv17_stage3__plus3 + resnetv17_stage3_activation3: 0.042912ms
resnetv17_stage3_conv13_fwd + resnetv17_stage3_relu8_fwd: 0.03488ms
resnetv17_stage3_conv14_fwd + resnetv17_stage3_relu9_fwd: 0.04288ms
resnetv17_stage3_conv15_fwd + resnetv17_stage3__plus4 + resnetv17_stage3_activation4: 0.043232ms
resnetv17_stage3_conv16_fwd + resnetv17_stage3_relu10_fwd: 0.034496ms
resnetv17_stage3_conv17_fwd + resnetv17_stage3_relu11_fwd: 0.042272ms
resnetv17_stage3_conv18_fwd + resnetv17_stage3__plus5 + resnetv17_stage3_activation5: 0.043296ms
resnetv17_stage4_conv0_fwd + resnetv17_stage4_relu0_fwd input reformatter 0: 0.011392ms
resnetv17_stage4_conv0_fwd + resnetv17_stage4_relu0_fwd: 0.039872ms
resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd input reformatter 0: 0.008064ms
resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd: 0.068064ms
resnetv17_stage4_conv2_fwd: 0.03632ms
resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0: 444.61ms
resnetv17_stage4_conv4_fwd + resnetv17_stage4_relu2_fwd: 0.082848ms
resnetv17_stage4_conv5_fwd + resnetv17_stage4_relu3_fwd: 0.077344ms
resnetv17_stage4_conv6_fwd + resnetv17_stage4__plus1 + resnetv17_stage4_activation1: 0.077216ms
resnetv17_stage4_conv7_fwd + resnetv17_stage4_relu4_fwd: 0.060288ms
resnetv17_stage4_conv8_fwd + resnetv17_stage4_relu5_fwd: 0.076064ms
resnetv17_stage4_conv9_fwd + resnetv17_stage4__plus2 + resnetv17_stage4_activation2: 0.078464ms
resnetv17_pool1_fwd: 0.013056ms
resnetv17_dense0_fwd: 0.038048ms
src/inference.py:162: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-bba0-f237-3855-b0c3.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [3%                                                                ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [=6%                                                               ]Processing [==7%                                                              ]Processing [===8%                                                             ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [=======16%                                                        ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [=========19%                                                      ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================32%                                             ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [========================42%                                       ]Processing [=========================43%                                      ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================70%                    ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [=================================================80%              ]Processing [==================================================81%             ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [====================================================84%           ]Processing [=====================================================85%          ]Processing [=====================================================86%          ]Processing [======================================================87%         ]Processing [=======================================================88%        ]Processing [=======================================================89%        ]Processing [========================================================90%       ]Processing [=========================================================91%      ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================94%    ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-bba0-f237-3855-b0c3.qdrep"
Exporting 246977 events: [1%                                                  ]Exporting 246977 events: [2%                                                  ]Exporting 246977 events: [3%                                                  ]Exporting 246977 events: [4%                                                  ]Exporting 246977 events: [5%                                                  ]Exporting 246977 events: [=6%                                                 ]Exporting 246977 events: [=7%                                                 ]Exporting 246977 events: [==8%                                                ]Exporting 246977 events: [==9%                                                ]Exporting 246977 events: [==10%                                               ]Exporting 246977 events: [==11%                                               ]Exporting 246977 events: [===12%                                              ]Exporting 246977 events: [===13%                                              ]Exporting 246977 events: [====14%                                             ]Exporting 246977 events: [====15%                                             ]Exporting 246977 events: [=====16%                                            ]Exporting 246977 events: [=====17%                                            ]Exporting 246977 events: [======18%                                           ]Exporting 246977 events: [======19%                                           ]Exporting 246977 events: [=======20%                                          ]Exporting 246977 events: [=======21%                                          ]Exporting 246977 events: [========22%                                         ]Exporting 246977 events: [========23%                                         ]Exporting 246977 events: [=========24%                                        ]Exporting 246977 events: [==========25%                                       ]Exporting 246977 events: [==========26%                                       ]Exporting 246977 events: [===========27%                                      ]Exporting 246977 events: [===========28%                                      ]Exporting 246977 events: [============29%                                     ]Exporting 246977 events: [============30%                                     ]Exporting 246977 events: [=============31%                                    ]Exporting 246977 events: [=============32%                                    ]Exporting 246977 events: [==============33%                                   ]Exporting 246977 events: [==============34%                                   ]Exporting 246977 events: [===============35%                                  ]Exporting 246977 events: [===============36%                                  ]Exporting 246977 events: [================37%                                 ]Exporting 246977 events: [================38%                                 ]Exporting 246977 events: [=================39%                                ]Exporting 246977 events: [=================40%                                ]Exporting 246977 events: [==================41%                               ]Exporting 246977 events: [==================42%                               ]Exporting 246977 events: [===================43%                              ]Exporting 246977 events: [===================44%                              ]Exporting 246977 events: [====================45%                             ]Exporting 246977 events: [====================46%                             ]Exporting 246977 events: [=====================47%                            ]Exporting 246977 events: [=====================48%                            ]Exporting 246977 events: [======================49%                           ]Exporting 246977 events: [=======================50%                          ]Exporting 246977 events: [=======================51%                          ]Exporting 246977 events: [========================52%                         ]Exporting 246977 events: [========================53%                         ]Exporting 246977 events: [=========================54%                        ]Exporting 246977 events: [=========================55%                        ]Exporting 246977 events: [==========================56%                       ]Exporting 246977 events: [==========================57%                       ]Exporting 246977 events: [===========================58%                      ]Exporting 246977 events: [===========================59%                      ]Exporting 246977 events: [============================60%                     ]Exporting 246977 events: [============================61%                     ]Exporting 246977 events: [=============================62%                    ]Exporting 246977 events: [=============================63%                    ]Exporting 246977 events: [==============================64%                   ]Exporting 246977 events: [==============================65%                   ]Exporting 246977 events: [===============================66%                  ]Exporting 246977 events: [===============================67%                  ]Exporting 246977 events: [================================68%                 ]Exporting 246977 events: [================================69%                 ]Exporting 246977 events: [=================================70%                ]Exporting 246977 events: [=================================71%                ]Exporting 246977 events: [==================================72%               ]Exporting 246977 events: [==================================73%               ]Exporting 246977 events: [===================================74%              ]Exporting 246977 events: [====================================75%             ]Exporting 246977 events: [====================================76%             ]Exporting 246977 events: [=====================================77%            ]Exporting 246977 events: [=====================================78%            ]Exporting 246977 events: [======================================79%           ]Exporting 246977 events: [======================================80%           ]Exporting 246977 events: [=======================================81%          ]Exporting 246977 events: [=======================================82%          ]Exporting 246977 events: [========================================83%         ]Exporting 246977 events: [========================================84%         ]Exporting 246977 events: [=========================================85%        ]Exporting 246977 events: [=========================================86%        ]Exporting 246977 events: [==========================================87%       ]Exporting 246977 events: [==========================================88%       ]Exporting 246977 events: [===========================================89%      ]Exporting 246977 events: [===========================================90%      ]Exporting 246977 events: [============================================91%     ]Exporting 246977 events: [============================================92%     ]Exporting 246977 events: [=============================================93%    ]Exporting 246977 events: [=============================================94%    ]Exporting 246977 events: [==============================================95%   ]Exporting 246977 events: [==============================================96%   ]Exporting 246977 events: [===============================================97%  ]Exporting 246977 events: [===============================================98%  ]Exporting 246977 events: [================================================99% ]Exporting 246977 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-bba0-f237-3855-b0c3.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

