Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 1928540 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 65006592
[TensorRT] VERBOSE: Allocated activation device memory of size 11428352
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
resnetv17_conv0_fwd + resnetv17_relu0_fwd: 0.128544ms
resnetv17_pool0_fwd: 0.019232ms
resnetv17_stage1_conv0_fwd + resnetv17_stage1_relu0_fwd: 0.020448ms
resnetv17_stage1_conv1_fwd + resnetv17_stage1_relu1_fwd: 0.052512ms
resnetv17_stage1_conv2_fwd: 0.042176ms
resnetv17_stage1_conv3_fwd + resnetv17_stage1__plus0 + resnetv17_stage1_activation0: 0.048192ms
resnetv17_stage1_conv4_fwd + resnetv17_stage1_relu2_fwd: 0.045184ms
resnetv17_stage1_conv5_fwd + resnetv17_stage1_relu3_fwd: 0.05216ms
resnetv17_stage1_conv6_fwd + resnetv17_stage1__plus1 + resnetv17_stage1_activation1: 0.047744ms
resnetv17_stage1_conv7_fwd + resnetv17_stage1_relu4_fwd: 0.045472ms
resnetv17_stage1_conv8_fwd + resnetv17_stage1_relu5_fwd: 0.052ms
resnetv17_stage1_conv9_fwd + resnetv17_stage1__plus2 + resnetv17_stage1_activation2: 0.047936ms
resnetv17_stage2_conv0_fwd + resnetv17_stage2_relu0_fwd: 0.045504ms
resnetv17_stage2_conv1_fwd + resnetv17_stage2_relu1_fwd: 0.075296ms
resnetv17_stage2_conv2_fwd: 0.039424ms
resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0: 0.068864ms
resnetv17_stage2_conv3_fwd + resnetv17_stage2__plus0 + resnetv17_stage2_activation0 output reformatter 0: 0.018656ms
resnetv17_stage2_conv4_fwd + resnetv17_stage2_relu2_fwd: 0.039712ms
resnetv17_stage2_conv5_fwd + resnetv17_stage2_relu3_fwd: 0.075808ms
resnetv17_stage2_conv6_fwd + resnetv17_stage2__plus1 + resnetv17_stage2_activation1: 0.045152ms
resnetv17_stage2_conv7_fwd + resnetv17_stage2_relu4_fwd: 0.04016ms
resnetv17_stage2_conv8_fwd + resnetv17_stage2_relu5_fwd: 0.075392ms
resnetv17_stage2_conv9_fwd + resnetv17_stage2__plus2 + resnetv17_stage2_activation2: 0.044384ms
resnetv17_stage2_conv10_fwd + resnetv17_stage2_relu6_fwd: 0.040544ms
resnetv17_stage2_conv11_fwd + resnetv17_stage2_relu7_fwd: 0.075168ms
resnetv17_stage2_conv12_fwd + resnetv17_stage2__plus3 + resnetv17_stage2_activation3: 0.044128ms
resnetv17_stage3_conv0_fwd + resnetv17_stage3_relu0_fwd: 0.039104ms
resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd input reformatter 0: 0.009088ms
resnetv17_stage3_conv1_fwd + resnetv17_stage3_relu1_fwd: 0.077536ms
resnetv17_stage3_conv2_fwd input reformatter 0: 0.008704ms
resnetv17_stage3_conv2_fwd: 0.06336ms
resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0: 0.10896ms
resnetv17_stage3_conv3_fwd + resnetv17_stage3__plus0 + resnetv17_stage3_activation0 output reformatter 0: 0.013504ms
resnetv17_stage3_conv4_fwd + resnetv17_stage3_relu2_fwd: 0.058272ms
resnetv17_stage3_conv5_fwd + resnetv17_stage3_relu3_fwd: 0.078144ms
resnetv17_stage3_conv6_fwd + resnetv17_stage3__plus1 + resnetv17_stage3_activation1: 0.063456ms
resnetv17_stage3_conv7_fwd + resnetv17_stage3_relu4_fwd: 0.057728ms
resnetv17_stage3_conv8_fwd + resnetv17_stage3_relu5_fwd: 0.077568ms
resnetv17_stage3_conv9_fwd + resnetv17_stage3__plus2 + resnetv17_stage3_activation2: 0.062944ms
resnetv17_stage3_conv10_fwd + resnetv17_stage3_relu6_fwd: 0.057856ms
resnetv17_stage3_conv11_fwd + resnetv17_stage3_relu7_fwd: 0.078112ms
resnetv17_stage3_conv12_fwd + resnetv17_stage3__plus3 + resnetv17_stage3_activation3: 0.063456ms
resnetv17_stage3_conv13_fwd + resnetv17_stage3_relu8_fwd: 0.05904ms
resnetv17_stage3_conv14_fwd + resnetv17_stage3_relu9_fwd: 0.077472ms
resnetv17_stage3_conv15_fwd + resnetv17_stage3__plus4 + resnetv17_stage3_activation4: 0.062912ms
resnetv17_stage3_conv16_fwd + resnetv17_stage3_relu10_fwd: 0.057984ms
resnetv17_stage3_conv17_fwd + resnetv17_stage3_relu11_fwd: 0.077824ms
resnetv17_stage3_conv18_fwd + resnetv17_stage3__plus5 + resnetv17_stage3_activation5: 0.063808ms
resnetv17_stage3_conv18_fwd + resnetv17_stage3__plus5 + resnetv17_stage3_activation5 output reformatter 0: 0.012896ms
resnetv17_stage4_conv0_fwd + resnetv17_stage4_relu0_fwd: 0.06512ms
resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd input reformatter 0: 0.009216ms
resnetv17_stage4_conv1_fwd + resnetv17_stage4_relu1_fwd: 0.109216ms
resnetv17_stage4_conv2_fwd: 0.059264ms
resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0 input reformatter 1: 0.010912ms
resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0: 0.187936ms
resnetv17_stage4_conv3_fwd + resnetv17_stage4__plus0 + resnetv17_stage4_activation0 output reformatter 0: 0.01136ms
resnetv17_stage4_conv4_fwd + resnetv17_stage4_relu2_fwd: 0.09504ms
resnetv17_stage4_conv5_fwd + resnetv17_stage4_relu3_fwd: 0.105568ms
resnetv17_stage4_conv6_fwd + resnetv17_stage4__plus1 + resnetv17_stage4_activation1: 1014.05ms
resnetv17_stage4_conv7_fwd + resnetv17_stage4_relu4_fwd: 0.125856ms
resnetv17_stage4_conv8_fwd + resnetv17_stage4_relu5_fwd: 0.107936ms
resnetv17_stage4_conv9_fwd + resnetv17_stage4__plus2 + resnetv17_stage4_activation2: 0.217472ms
resnetv17_pool1_fwd: 0.826624ms
resnetv17_dense0_fwd: 2.23997ms
src/inference.py:143: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-b0a7-6f35-a2d5-effb.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [====11%                                                           ]Processing [===========22%                                                    ]Processing [========17%                                                       ]Processing [======14%                                                         ]Processing [====12%                                                           ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [=6%                                                               ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [====12%                                                           ]Processing [======14%                                                         ]Processing [=======16%                                                        ]Processing [=========19%                                                      ]Processing [==========21%                                                     ]Processing [============23%                                                   ]Processing [=============25%                                                  ]Processing [==============27%                                                 ]Processing [================29%                                               ]Processing [=================31%                                              ]Processing [===================34%                                            ]Processing [====================36%                                           ]Processing [======================38%                                         ]Processing [=======================40%                                        ]Processing [========================42%                                       ]Processing [==========================44%                                     ]Processing [===========================46%                                    ]Processing [=============================49%                                  ]Processing [==============================51%                                 ]Processing [===============================53%                                ]Processing [=================================55%                              ]Processing [==================================57%                             ]Processing [===================================59%                            ]Processing [=====================================62%                          ]Processing [=======================================64%                        ]Processing [========================================66%                       ]Processing [=========================================68%                      ]Processing [===========================================70%                    ]Processing [============================================72%                   ]Processing [=============================================74%                  ]Processing [===============================================77%                ]Processing [=================================================79%              ]Processing [==================================================81%             ]Processing [===================================================83%            ]Processing [=====================================================85%          ]Processing [======================================================87%         ]Processing [========================================================90%       ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================95%    ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-b0a7-6f35-a2d5-effb.qdrep"
Exporting 110887 events: [1%                                                  ]Exporting 110887 events: [2%                                                  ]Exporting 110887 events: [3%                                                  ]Exporting 110887 events: [4%                                                  ]Exporting 110887 events: [5%                                                  ]Exporting 110887 events: [=6%                                                 ]Exporting 110887 events: [=7%                                                 ]Exporting 110887 events: [==8%                                                ]Exporting 110887 events: [==9%                                                ]Exporting 110887 events: [==10%                                               ]Exporting 110887 events: [==11%                                               ]Exporting 110887 events: [===12%                                              ]Exporting 110887 events: [===13%                                              ]Exporting 110887 events: [====14%                                             ]Exporting 110887 events: [====15%                                             ]Exporting 110887 events: [=====16%                                            ]Exporting 110887 events: [=====17%                                            ]Exporting 110887 events: [======18%                                           ]Exporting 110887 events: [======19%                                           ]Exporting 110887 events: [=======20%                                          ]Exporting 110887 events: [=======21%                                          ]Exporting 110887 events: [========22%                                         ]Exporting 110887 events: [========23%                                         ]Exporting 110887 events: [=========24%                                        ]Exporting 110887 events: [==========25%                                       ]Exporting 110887 events: [==========26%                                       ]Exporting 110887 events: [===========27%                                      ]Exporting 110887 events: [===========28%                                      ]Exporting 110887 events: [============29%                                     ]Exporting 110887 events: [============30%                                     ]Exporting 110887 events: [=============31%                                    ]Exporting 110887 events: [=============32%                                    ]Exporting 110887 events: [==============33%                                   ]Exporting 110887 events: [==============34%                                   ]Exporting 110887 events: [===============35%                                  ]Exporting 110887 events: [===============36%                                  ]Exporting 110887 events: [================37%                                 ]Exporting 110887 events: [================38%                                 ]Exporting 110887 events: [=================39%                                ]Exporting 110887 events: [=================40%                                ]Exporting 110887 events: [==================41%                               ]Exporting 110887 events: [==================42%                               ]Exporting 110887 events: [===================43%                              ]Exporting 110887 events: [===================44%                              ]Exporting 110887 events: [====================45%                             ]Exporting 110887 events: [====================46%                             ]Exporting 110887 events: [=====================47%                            ]Exporting 110887 events: [=====================48%                            ]Exporting 110887 events: [======================49%                           ]Exporting 110887 events: [=======================50%                          ]Exporting 110887 events: [=======================51%                          ]Exporting 110887 events: [========================52%                         ]Exporting 110887 events: [========================53%                         ]Exporting 110887 events: [=========================54%                        ]Exporting 110887 events: [=========================55%                        ]Exporting 110887 events: [==========================56%                       ]Exporting 110887 events: [==========================57%                       ]Exporting 110887 events: [===========================58%                      ]Exporting 110887 events: [===========================59%                      ]Exporting 110887 events: [============================60%                     ]Exporting 110887 events: [============================61%                     ]Exporting 110887 events: [=============================62%                    ]Exporting 110887 events: [=============================63%                    ]Exporting 110887 events: [==============================64%                   ]Exporting 110887 events: [==============================65%                   ]Exporting 110887 events: [===============================66%                  ]Exporting 110887 events: [===============================67%                  ]Exporting 110887 events: [================================68%                 ]Exporting 110887 events: [================================69%                 ]Exporting 110887 events: [=================================70%                ]Exporting 110887 events: [=================================71%                ]Exporting 110887 events: [==================================72%               ]Exporting 110887 events: [==================================73%               ]Exporting 110887 events: [===================================74%              ]Exporting 110887 events: [====================================75%             ]Exporting 110887 events: [====================================76%             ]Exporting 110887 events: [=====================================77%            ]Exporting 110887 events: [=====================================78%            ]Exporting 110887 events: [======================================79%           ]Exporting 110887 events: [======================================80%           ]Exporting 110887 events: [=======================================81%          ]Exporting 110887 events: [=======================================82%          ]Exporting 110887 events: [========================================83%         ]Exporting 110887 events: [========================================84%         ]Exporting 110887 events: [=========================================85%        ]Exporting 110887 events: [=========================================86%        ]Exporting 110887 events: [==========================================87%       ]Exporting 110887 events: [==========================================88%       ]Exporting 110887 events: [===========================================89%      ]Exporting 110887 events: [===========================================90%      ]Exporting 110887 events: [============================================91%     ]Exporting 110887 events: [============================================92%     ]Exporting 110887 events: [=============================================93%    ]Exporting 110887 events: [=============================================94%    ]Exporting 110887 events: [==============================================95%   ]Exporting 110887 events: [==============================================96%   ]Exporting 110887 events: [===============================================97%  ]Exporting 110887 events: [===============================================98%  ]Exporting 110887 events: [================================================99% ]Exporting 110887 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-b0a7-6f35-a2d5-effb.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

