Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 1495122 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 17135616
[TensorRT] VERBOSE: Allocated activation device memory of size 5470208
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
345: 0.010656ms
352: 0.008608ms
359: 0.002176ms
Gather_1: 0.111488ms
Gather_8: 0.08704ms
Gather_15: 0.081216ms
348 + (Unnamed Layer* 4) [Shuffle] + Mul_4 + 350 + (Unnamed Layer* 7) [Shuffle] + Add_6: 0.008256ms
355 + (Unnamed Layer* 13) [Shuffle] + Mul_11 + 357 + (Unnamed Layer* 16) [Shuffle] + Add_13: 0.008768ms
362 + (Unnamed Layer* 22) [Shuffle] + Mul_18 + 364 + (Unnamed Layer* 25) [Shuffle] + Add_20: 0.008096ms
Conv_22 + Relu_23: 0.081056ms
MaxPool_24: 0.01888ms
Conv_25 + Relu_26: 0.020416ms
Conv_27 + Relu_28: 0.144544ms
MaxPool_29: 0.015808ms
Conv_30 + Relu_31 || Conv_32 + Relu_33 || Conv_36 + Relu_37: 0.034176ms
MaxPool_40: 0.009888ms
Conv_41 + Relu_42: 0.016544ms
Conv_34 + Relu_35: 0.059744ms
Conv_38 + Relu_39: 0.014368ms
380 copy: 0.006944ms
Conv_44 + Relu_45 || Conv_46 + Relu_47 || Conv_50 + Relu_51: 0.060384ms
MaxPool_54: 0.01056ms
Conv_55 + Relu_56: 0.024384ms
Conv_48 + Relu_49: 0.086176ms
Conv_52 + Relu_53: 0.02016ms
400 copy: 0.008768ms
MaxPool_58: 0.013824ms
Conv_59 + Relu_60 || Conv_61 + Relu_62 || Conv_65 + Relu_66: 0.044096ms
MaxPool_69: 0.009952ms
Conv_70 + Relu_71: 0.02192ms
Conv_63 + Relu_64: 0.0312ms
Conv_67 + Relu_68: 0.012384ms
421 copy: 0.006912ms
Conv_73 + Relu_74 || Conv_75 + Relu_76 || Conv_79 + Relu_80: 0.045568ms
MaxPool_83: 0.009856ms
Conv_84 + Relu_85: 0.022656ms
Conv_77 + Relu_78: 0.033856ms
Conv_81 + Relu_82: 0.015072ms
441 copy: 0.006432ms
Conv_87 + Relu_88 || Conv_89 + Relu_90 || Conv_93 + Relu_94: 0.046304ms
MaxPool_97: 0.010208ms
Conv_98 + Relu_99: 0.022688ms
Conv_91 + Relu_92: 0.04432ms
Conv_95 + Relu_96: 0.015552ms
461 copy: 0.007104ms
Conv_107 + Relu_108 || Conv_101 + Relu_102 || Conv_103 + Relu_104: 0.046336ms
MaxPool_111: 0.00976ms
Conv_112 + Relu_113: 0.02224ms
Conv_105 + Relu_106: 0.049696ms
Conv_109 + Relu_110: 0.017024ms
481 copy: 0.006784ms
Conv_115 + Relu_116 || Conv_117 + Relu_118 || Conv_121 + Relu_122: 0.048992ms
MaxPool_125: 0.010016ms
Conv_126 + Relu_127: 0.029152ms
Conv_119 + Relu_120: 0.0536ms
Conv_123 + Relu_124: 0.017472ms
501 copy: 0.007648ms
MaxPool_129: 0.009696ms
Conv_130 + Relu_131 || Conv_132 + Relu_133 || Conv_136 + Relu_137: 0.032448ms
MaxPool_140: 0.00816ms
Conv_141 + Relu_142: 0.0288ms
Conv_134 + Relu_135: 0.038688ms
Conv_138 + Relu_139: 0.015968ms
522 copy: 0.006112ms
Conv_144 + Relu_145 || Conv_146 + Relu_147 || Conv_150 + Relu_151: 0.049152ms
MaxPool_154: 0.008032ms
Conv_155 + Relu_156: 0.029248ms
Conv_148 + Relu_149: 0.044608ms
Conv_152 + Relu_153: 0.018656ms
542 copy: 0.0064ms
GlobalAveragePool_158: 0.009536ms
Gemm_160: 0.024736ms
src/inference.py:143: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-3038-f8f2-5c74-3248.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [=6%                                                               ]Processing [==7%                                                              ]Processing [===8%                                                             ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [=======16%                                                        ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [=========19%                                                      ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================32%                                             ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [========================42%                                       ]Processing [=========================43%                                      ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================70%                    ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [=================================================80%              ]Processing [==================================================81%             ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [====================================================84%           ]Processing [=====================================================85%          ]Processing [=====================================================86%          ]Processing [======================================================87%         ]Processing [=======================================================88%        ]Processing [=======================================================89%        ]Processing [========================================================90%       ]Processing [=========================================================91%      ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================94%    ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-3038-f8f2-5c74-3248.qdrep"
Exporting 434780 events: [1%                                                  ]Exporting 434780 events: [2%                                                  ]Exporting 434780 events: [3%                                                  ]Exporting 434780 events: [4%                                                  ]Exporting 434780 events: [5%                                                  ]Exporting 434780 events: [=6%                                                 ]Exporting 434780 events: [=7%                                                 ]Exporting 434780 events: [==8%                                                ]Exporting 434780 events: [==9%                                                ]Exporting 434780 events: [==10%                                               ]Exporting 434780 events: [==11%                                               ]Exporting 434780 events: [===12%                                              ]Exporting 434780 events: [===13%                                              ]Exporting 434780 events: [====14%                                             ]Exporting 434780 events: [====15%                                             ]Exporting 434780 events: [=====16%                                            ]Exporting 434780 events: [=====17%                                            ]Exporting 434780 events: [======18%                                           ]Exporting 434780 events: [======19%                                           ]Exporting 434780 events: [=======20%                                          ]Exporting 434780 events: [=======21%                                          ]Exporting 434780 events: [========22%                                         ]Exporting 434780 events: [========23%                                         ]Exporting 434780 events: [=========24%                                        ]Exporting 434780 events: [==========25%                                       ]Exporting 434780 events: [==========26%                                       ]Exporting 434780 events: [===========27%                                      ]Exporting 434780 events: [===========28%                                      ]Exporting 434780 events: [============29%                                     ]Exporting 434780 events: [============30%                                     ]Exporting 434780 events: [=============31%                                    ]Exporting 434780 events: [=============32%                                    ]Exporting 434780 events: [==============33%                                   ]Exporting 434780 events: [==============34%                                   ]Exporting 434780 events: [===============35%                                  ]Exporting 434780 events: [===============36%                                  ]Exporting 434780 events: [================37%                                 ]Exporting 434780 events: [================38%                                 ]Exporting 434780 events: [=================39%                                ]Exporting 434780 events: [=================40%                                ]Exporting 434780 events: [==================41%                               ]Exporting 434780 events: [==================42%                               ]Exporting 434780 events: [===================43%                              ]Exporting 434780 events: [===================44%                              ]Exporting 434780 events: [====================45%                             ]Exporting 434780 events: [====================46%                             ]Exporting 434780 events: [=====================47%                            ]Exporting 434780 events: [=====================48%                            ]Exporting 434780 events: [======================49%                           ]Exporting 434780 events: [=======================50%                          ]Exporting 434780 events: [=======================51%                          ]Exporting 434780 events: [========================52%                         ]Exporting 434780 events: [========================53%                         ]Exporting 434780 events: [=========================54%                        ]Exporting 434780 events: [=========================55%                        ]Exporting 434780 events: [==========================56%                       ]Exporting 434780 events: [==========================57%                       ]Exporting 434780 events: [===========================58%                      ]Exporting 434780 events: [===========================59%                      ]Exporting 434780 events: [============================60%                     ]Exporting 434780 events: [============================61%                     ]Exporting 434780 events: [=============================62%                    ]Exporting 434780 events: [=============================63%                    ]Exporting 434780 events: [==============================64%                   ]Exporting 434780 events: [==============================65%                   ]Exporting 434780 events: [===============================66%                  ]Exporting 434780 events: [===============================67%                  ]Exporting 434780 events: [================================68%                 ]Exporting 434780 events: [================================69%                 ]Exporting 434780 events: [=================================70%                ]Exporting 434780 events: [=================================71%                ]Exporting 434780 events: [==================================72%               ]Exporting 434780 events: [==================================73%               ]Exporting 434780 events: [===================================74%              ]Exporting 434780 events: [====================================75%             ]Exporting 434780 events: [====================================76%             ]Exporting 434780 events: [=====================================77%            ]Exporting 434780 events: [=====================================78%            ]Exporting 434780 events: [======================================79%           ]Exporting 434780 events: [======================================80%           ]Exporting 434780 events: [=======================================81%          ]Exporting 434780 events: [=======================================82%          ]Exporting 434780 events: [========================================83%         ]Exporting 434780 events: [========================================84%         ]Exporting 434780 events: [=========================================85%        ]Exporting 434780 events: [=========================================86%        ]Exporting 434780 events: [==========================================87%       ]Exporting 434780 events: [==========================================88%       ]Exporting 434780 events: [===========================================89%      ]Exporting 434780 events: [===========================================90%      ]Exporting 434780 events: [============================================91%     ]Exporting 434780 events: [============================================92%     ]Exporting 434780 events: [=============================================93%    ]Exporting 434780 events: [=============================================94%    ]Exporting 434780 events: [==============================================95%   ]Exporting 434780 events: [==============================================96%   ]Exporting 434780 events: [===============================================97%  ]Exporting 434780 events: [===============================================98%  ]Exporting 434780 events: [================================================99% ]Exporting 434780 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-3038-f8f2-5c74-3248.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

