Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 2437337 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 198116864
[TensorRT] VERBOSE: Allocated activation device memory of size 11428352
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
Conv_0 + Relu_1: 0.082272ms
MaxPool_2: 0.020032ms
Conv_3 + Relu_4: 0.020736ms
Conv_5 + Relu_6: 0.052288ms
Conv_7: 0.042528ms
Conv_8 + Add_9 + Relu_10: 0.048448ms
Conv_11 + Relu_12: 0.045632ms
Conv_13 + Relu_14: 0.051744ms
Conv_15 + Add_16 + Relu_17: 0.04752ms
Conv_18 + Relu_19: 0.044832ms
Conv_20 + Relu_21: 0.051872ms
Conv_22 + Add_23 + Relu_24: 0.04704ms
Conv_22 + Add_23 + Relu_24 output reformatter 0: 0.031648ms
Conv_25 + Relu_26: 0.065024ms
Conv_27 + Relu_28: 0.075136ms
Conv_29: 0.03856ms
Conv_30 + Add_31 + Relu_32: 0.070208ms
Conv_33 + Relu_34: 0.040384ms
Conv_35 + Relu_36: 0.074912ms
Conv_37 + Add_38 + Relu_39: 0.044256ms
Conv_40 + Relu_41: 0.040096ms
Conv_42 + Relu_43: 0.075328ms
Conv_44 + Add_45 + Relu_46: 0.044032ms
Conv_47 + Relu_48: 0.039936ms
Conv_49 + Relu_50: 0.074944ms
Conv_51 + Add_52 + Relu_53: 0.044352ms
Conv_54 + Relu_55: 0.063232ms
Conv_56 + Relu_57: 0.13456ms
Conv_58: 0.06256ms
Conv_59 + Add_60 + Relu_61: 0.109312ms
Conv_59 + Add_60 + Relu_61 output reformatter 0: 0.014272ms
Conv_62 + Relu_63: 0.058272ms
Conv_64 + Relu_65: 0.077984ms
Conv_66 + Add_67 + Relu_68: 0.0624ms
Conv_69 + Relu_70: 0.058144ms
Conv_71 + Relu_72: 0.0776ms
Conv_73 + Add_74 + Relu_75: 0.063072ms
Conv_76 + Relu_77: 0.059264ms
Conv_78 + Relu_79: 0.077536ms
Conv_80 + Add_81 + Relu_82: 0.062272ms
Conv_83 + Relu_84: 0.058784ms
Conv_85 + Relu_86: 0.077664ms
Conv_87 + Add_88 + Relu_89: 0.06256ms
Conv_90 + Relu_91: 0.058752ms
Conv_92 + Relu_93: 0.077696ms
Conv_94 + Add_95 + Relu_96: 0.063616ms
Conv_97 + Relu_98: 0.058688ms
Conv_99 + Relu_100: 0.07808ms
Conv_101 + Add_102 + Relu_103: 0.062848ms
Conv_104 + Relu_105: 0.057984ms
Conv_106 + Relu_107: 0.07776ms
Conv_108 + Add_109 + Relu_110: 0.062656ms
Conv_111 + Relu_112: 0.058976ms
Conv_113 + Relu_114: 0.078016ms
Conv_115 + Add_116 + Relu_117: 0.063104ms
Conv_118 + Relu_119: 0.058272ms
Conv_120 + Relu_121: 0.077536ms
Conv_122 + Add_123 + Relu_124: 0.06256ms
Conv_125 + Relu_126: 0.058336ms
Conv_127 + Relu_128: 0.077632ms
Conv_129 + Add_130 + Relu_131: 0.063424ms
Conv_132 + Relu_133: 0.059136ms
Conv_134 + Relu_135: 0.077376ms
Conv_136 + Add_137 + Relu_138: 0.062848ms
Conv_139 + Relu_140: 0.058624ms
Conv_141 + Relu_142: 0.077568ms
Conv_143 + Add_144 + Relu_145: 0.063488ms
Conv_146 + Relu_147: 0.057856ms
Conv_148 + Relu_149: 0.077376ms
Conv_150 + Add_151 + Relu_152: 0.062816ms
Conv_153 + Relu_154: 0.058688ms
Conv_155 + Relu_156: 0.077664ms
Conv_157 + Add_158 + Relu_159: 0.063392ms
Conv_160 + Relu_161: 0.058144ms
Conv_162 + Relu_163: 0.07744ms
Conv_164 + Add_165 + Relu_166: 0.06288ms
Conv_167 + Relu_168: 0.05744ms
Conv_169 + Relu_170: 0.07744ms
Conv_171 + Add_172 + Relu_173: 0.063264ms
Conv_174 + Relu_175: 0.058784ms
Conv_176 + Relu_177: 0.077536ms
Conv_178 + Add_179 + Relu_180: 0.0632ms
Conv_181 + Relu_182: 0.057984ms
Conv_183 + Relu_184: 0.077888ms
Conv_185 + Add_186 + Relu_187: 0.063776ms
Conv_188 + Relu_189: 0.058528ms
Conv_190 + Relu_191: 0.077952ms
Conv_192 + Add_193 + Relu_194: 0.062784ms
Conv_195 + Relu_196: 0.058144ms
Conv_197 + Relu_198: 0.077856ms
Conv_199 + Add_200 + Relu_201: 0.063232ms
Conv_202 + Relu_203: 0.058944ms
Conv_204 + Relu_205: 0.077536ms
Conv_206 + Add_207 + Relu_208: 0.06288ms
Conv_209 + Relu_210: 0.057792ms
Conv_211 + Relu_212: 0.07744ms
Conv_213 + Add_214 + Relu_215: 0.062688ms
Conv_216 + Relu_217: 0.09472ms
Conv_218 + Relu_219 input reformatter 0: 0.009984ms
Conv_218 + Relu_219: 0.256864ms
Conv_220 input reformatter 0: 0.008512ms
Conv_220: 0.059072ms
Conv_221 + Add_222 + Relu_223: 0.210176ms
Conv_224 + Relu_225: 0.096896ms
Conv_226 + Relu_227: 0.10592ms
Conv_228 + Add_229 + Relu_230: 759.217ms
Conv_231 + Relu_232: 0.125696ms
Conv_233 + Relu_234: 0.106592ms
Conv_235 + Add_236 + Relu_237: 0.138176ms
GlobalAveragePool_238: 0.14048ms
Gemm_240: 0.435072ms
src/inference.py:143: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-4453-45fb-e77a-501a.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [3%                                                                ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [=6%                                                               ]Processing [===8%                                                             ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [=======16%                                                        ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [=========19%                                                      ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================32%                                             ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [========================42%                                       ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================70%                    ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [==================================================81%             ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [====================================================84%           ]Processing [=====================================================85%          ]Processing [=====================================================86%          ]Processing [======================================================87%         ]Processing [=======================================================88%        ]Processing [=======================================================89%        ]Processing [========================================================90%       ]Processing [=========================================================91%      ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================94%    ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-4453-45fb-e77a-501a.qdrep"
Exporting 234033 events: [1%                                                  ]Exporting 234033 events: [2%                                                  ]Exporting 234033 events: [3%                                                  ]Exporting 234033 events: [4%                                                  ]Exporting 234033 events: [5%                                                  ]Exporting 234033 events: [=6%                                                 ]Exporting 234033 events: [=7%                                                 ]Exporting 234033 events: [==8%                                                ]Exporting 234033 events: [==9%                                                ]Exporting 234033 events: [==10%                                               ]Exporting 234033 events: [==11%                                               ]Exporting 234033 events: [===12%                                              ]Exporting 234033 events: [===13%                                              ]Exporting 234033 events: [====14%                                             ]Exporting 234033 events: [====15%                                             ]Exporting 234033 events: [=====16%                                            ]Exporting 234033 events: [=====17%                                            ]Exporting 234033 events: [======18%                                           ]Exporting 234033 events: [======19%                                           ]Exporting 234033 events: [=======20%                                          ]Exporting 234033 events: [=======21%                                          ]Exporting 234033 events: [========22%                                         ]Exporting 234033 events: [========23%                                         ]Exporting 234033 events: [=========24%                                        ]Exporting 234033 events: [==========25%                                       ]Exporting 234033 events: [==========26%                                       ]Exporting 234033 events: [===========27%                                      ]Exporting 234033 events: [===========28%                                      ]Exporting 234033 events: [============29%                                     ]Exporting 234033 events: [============30%                                     ]Exporting 234033 events: [=============31%                                    ]Exporting 234033 events: [=============32%                                    ]Exporting 234033 events: [==============33%                                   ]Exporting 234033 events: [==============34%                                   ]Exporting 234033 events: [===============35%                                  ]Exporting 234033 events: [===============36%                                  ]Exporting 234033 events: [================37%                                 ]Exporting 234033 events: [================38%                                 ]Exporting 234033 events: [=================39%                                ]Exporting 234033 events: [=================40%                                ]Exporting 234033 events: [==================41%                               ]Exporting 234033 events: [==================42%                               ]Exporting 234033 events: [===================43%                              ]Exporting 234033 events: [===================44%                              ]Exporting 234033 events: [====================45%                             ]Exporting 234033 events: [====================46%                             ]Exporting 234033 events: [=====================47%                            ]Exporting 234033 events: [=====================48%                            ]Exporting 234033 events: [======================49%                           ]Exporting 234033 events: [=======================50%                          ]Exporting 234033 events: [=======================51%                          ]Exporting 234033 events: [========================52%                         ]Exporting 234033 events: [========================53%                         ]Exporting 234033 events: [=========================54%                        ]Exporting 234033 events: [=========================55%                        ]Exporting 234033 events: [==========================56%                       ]Exporting 234033 events: [==========================57%                       ]Exporting 234033 events: [===========================58%                      ]Exporting 234033 events: [===========================59%                      ]Exporting 234033 events: [============================60%                     ]Exporting 234033 events: [============================61%                     ]Exporting 234033 events: [=============================62%                    ]Exporting 234033 events: [=============================63%                    ]Exporting 234033 events: [==============================64%                   ]Exporting 234033 events: [==============================65%                   ]Exporting 234033 events: [===============================66%                  ]Exporting 234033 events: [===============================67%                  ]Exporting 234033 events: [================================68%                 ]Exporting 234033 events: [================================69%                 ]Exporting 234033 events: [=================================70%                ]Exporting 234033 events: [=================================71%                ]Exporting 234033 events: [==================================72%               ]Exporting 234033 events: [==================================73%               ]Exporting 234033 events: [===================================74%              ]Exporting 234033 events: [====================================75%             ]Exporting 234033 events: [====================================76%             ]Exporting 234033 events: [=====================================77%            ]Exporting 234033 events: [=====================================78%            ]Exporting 234033 events: [======================================79%           ]Exporting 234033 events: [======================================80%           ]Exporting 234033 events: [=======================================81%          ]Exporting 234033 events: [=======================================82%          ]Exporting 234033 events: [========================================83%         ]Exporting 234033 events: [========================================84%         ]Exporting 234033 events: [=========================================85%        ]Exporting 234033 events: [=========================================86%        ]Exporting 234033 events: [==========================================87%       ]Exporting 234033 events: [==========================================88%       ]Exporting 234033 events: [===========================================89%      ]Exporting 234033 events: [===========================================90%      ]Exporting 234033 events: [============================================91%     ]Exporting 234033 events: [============================================92%     ]Exporting 234033 events: [=============================================93%    ]Exporting 234033 events: [=============================================94%    ]Exporting 234033 events: [==============================================95%   ]Exporting 234033 events: [==============================================96%   ]Exporting 234033 events: [===============================================97%  ]Exporting 234033 events: [===============================================98%  ]Exporting 234033 events: [================================================99% ]Exporting 234033 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-4453-45fb-e77a-501a.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

