Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 1800594 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 68766720
[TensorRT] VERBOSE: Allocated activation device memory of size 9421312
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
Conv_0 + Relu_1: 0.124672ms
MaxPool_2: 0.019808ms
Conv_3 + Relu_4: 0.02032ms
Conv_5 + Relu_6: 0.052864ms
Conv_7: 0.042208ms
Conv_8 + Add_9 + Relu_10: 0.04752ms
Conv_11 + Relu_12: 0.04576ms
Conv_13 + Relu_14: 0.052288ms
Conv_15 + Add_16 + Relu_17: 0.047328ms
Conv_18 + Relu_19: 0.045024ms
Conv_20 + Relu_21: 0.052544ms
Conv_22 + Add_23 + Relu_24: 0.048192ms
Conv_22 + Add_23 + Relu_24 output reformatter 0: 0.031712ms
Conv_25 + Relu_26: 0.065568ms
Conv_27 + Relu_28: 0.07552ms
Conv_29: 0.038112ms
Conv_30 + Add_31 + Relu_32: 0.06976ms
Conv_33 + Relu_34: 0.039712ms
Conv_35 + Relu_36: 0.075776ms
Conv_37 + Add_38 + Relu_39: 0.044608ms
Conv_40 + Relu_41: 0.040064ms
Conv_42 + Relu_43: 0.074912ms
Conv_44 + Add_45 + Relu_46: 0.044768ms
Conv_47 + Relu_48: 0.040352ms
Conv_49 + Relu_50: 0.074912ms
Conv_51 + Add_52 + Relu_53: 0.044032ms
Conv_54 + Relu_55: 0.063488ms
Conv_56 + Relu_57: 0.134752ms
Conv_58: 0.063104ms
Conv_59 + Add_60 + Relu_61: 0.10864ms
Conv_59 + Add_60 + Relu_61 output reformatter 0: 0.013344ms
Conv_62 + Relu_63: 0.058432ms
Conv_64 + Relu_65: 0.07792ms
Conv_66 + Add_67 + Relu_68: 0.063456ms
Conv_69 + Relu_70: 0.0592ms
Conv_71 + Relu_72: 0.077312ms
Conv_73 + Add_74 + Relu_75: 0.063072ms
Conv_76 + Relu_77: 0.058816ms
Conv_78 + Relu_79: 0.077344ms
Conv_80 + Add_81 + Relu_82: 0.062688ms
Conv_83 + Relu_84: 0.057536ms
Conv_85 + Relu_86: 0.077216ms
Conv_87 + Add_88 + Relu_89: 0.062656ms
Conv_90 + Relu_91: 0.05824ms
Conv_92 + Relu_93: 0.077728ms
Conv_94 + Add_95 + Relu_96: 0.06288ms
Conv_97 + Relu_98: 0.09328ms
Conv_99 + Relu_100 input reformatter 0: 0.010016ms
Conv_99 + Relu_100: 0.256416ms
Conv_101 input reformatter 0: 0.008416ms
Conv_101: 0.059584ms
Conv_102 + Add_103 + Relu_104: 0.209504ms
Conv_105 + Relu_106: 0.094368ms
Conv_107 + Relu_108: 0.105792ms
Conv_109 + Add_110 + Relu_111: 854.625ms
Conv_112 + Relu_113: 0.124672ms
Conv_114 + Relu_115: 0.106848ms
Conv_116 + Add_117 + Relu_118: 0.172992ms
GlobalAveragePool_119: 0.134464ms
Gemm_121: 0.402112ms
src/inference.py:143: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-5c6c-7a78-de8f-0f87.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [4%                                                                ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [=6%                                                               ]Processing [==7%                                                              ]Processing [===8%                                                             ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [=======16%                                                        ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [=========19%                                                      ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================32%                                             ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [========================42%                                       ]Processing [=========================43%                                      ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================70%                    ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [=================================================80%              ]Processing [==================================================81%             ]Processing [===================================================82%            ]Processing [===================================================83%            ]Processing [====================================================84%           ]Processing [=====================================================85%          ]Processing [=====================================================86%          ]Processing [======================================================87%         ]Processing [=======================================================88%        ]Processing [=======================================================89%        ]Processing [========================================================90%       ]Processing [=========================================================91%      ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================94%    ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-5c6c-7a78-de8f-0f87.qdrep"
Exporting 292285 events: [1%                                                  ]Exporting 292285 events: [2%                                                  ]Exporting 292285 events: [3%                                                  ]Exporting 292285 events: [4%                                                  ]Exporting 292285 events: [5%                                                  ]Exporting 292285 events: [=6%                                                 ]Exporting 292285 events: [=7%                                                 ]Exporting 292285 events: [==8%                                                ]Exporting 292285 events: [==9%                                                ]Exporting 292285 events: [==10%                                               ]Exporting 292285 events: [==11%                                               ]Exporting 292285 events: [===12%                                              ]Exporting 292285 events: [===13%                                              ]Exporting 292285 events: [====14%                                             ]Exporting 292285 events: [====15%                                             ]Exporting 292285 events: [=====16%                                            ]Exporting 292285 events: [=====17%                                            ]Exporting 292285 events: [======18%                                           ]Exporting 292285 events: [======19%                                           ]Exporting 292285 events: [=======20%                                          ]Exporting 292285 events: [=======21%                                          ]Exporting 292285 events: [========22%                                         ]Exporting 292285 events: [========23%                                         ]Exporting 292285 events: [=========24%                                        ]Exporting 292285 events: [==========25%                                       ]Exporting 292285 events: [==========26%                                       ]Exporting 292285 events: [===========27%                                      ]Exporting 292285 events: [===========28%                                      ]Exporting 292285 events: [============29%                                     ]Exporting 292285 events: [============30%                                     ]Exporting 292285 events: [=============31%                                    ]Exporting 292285 events: [=============32%                                    ]Exporting 292285 events: [==============33%                                   ]Exporting 292285 events: [==============34%                                   ]Exporting 292285 events: [===============35%                                  ]Exporting 292285 events: [===============36%                                  ]Exporting 292285 events: [================37%                                 ]Exporting 292285 events: [================38%                                 ]Exporting 292285 events: [=================39%                                ]Exporting 292285 events: [=================40%                                ]Exporting 292285 events: [==================41%                               ]Exporting 292285 events: [==================42%                               ]Exporting 292285 events: [===================43%                              ]Exporting 292285 events: [===================44%                              ]Exporting 292285 events: [====================45%                             ]Exporting 292285 events: [====================46%                             ]Exporting 292285 events: [=====================47%                            ]Exporting 292285 events: [=====================48%                            ]Exporting 292285 events: [======================49%                           ]Exporting 292285 events: [=======================50%                          ]Exporting 292285 events: [=======================51%                          ]Exporting 292285 events: [========================52%                         ]Exporting 292285 events: [========================53%                         ]Exporting 292285 events: [=========================54%                        ]Exporting 292285 events: [=========================55%                        ]Exporting 292285 events: [==========================56%                       ]Exporting 292285 events: [==========================57%                       ]Exporting 292285 events: [===========================58%                      ]Exporting 292285 events: [===========================59%                      ]Exporting 292285 events: [============================60%                     ]Exporting 292285 events: [============================61%                     ]Exporting 292285 events: [=============================62%                    ]Exporting 292285 events: [=============================63%                    ]Exporting 292285 events: [==============================64%                   ]Exporting 292285 events: [==============================65%                   ]Exporting 292285 events: [===============================66%                  ]Exporting 292285 events: [===============================67%                  ]Exporting 292285 events: [================================68%                 ]Exporting 292285 events: [================================69%                 ]Exporting 292285 events: [=================================70%                ]Exporting 292285 events: [=================================71%                ]Exporting 292285 events: [==================================72%               ]Exporting 292285 events: [==================================73%               ]Exporting 292285 events: [===================================74%              ]Exporting 292285 events: [====================================75%             ]Exporting 292285 events: [====================================76%             ]Exporting 292285 events: [=====================================77%            ]Exporting 292285 events: [=====================================78%            ]Exporting 292285 events: [======================================79%           ]Exporting 292285 events: [======================================80%           ]Exporting 292285 events: [=======================================81%          ]Exporting 292285 events: [=======================================82%          ]Exporting 292285 events: [========================================83%         ]Exporting 292285 events: [========================================84%         ]Exporting 292285 events: [=========================================85%        ]Exporting 292285 events: [=========================================86%        ]Exporting 292285 events: [==========================================87%       ]Exporting 292285 events: [==========================================88%       ]Exporting 292285 events: [===========================================89%      ]Exporting 292285 events: [===========================================90%      ]Exporting 292285 events: [============================================91%     ]Exporting 292285 events: [============================================92%     ]Exporting 292285 events: [=============================================93%    ]Exporting 292285 events: [=============================================94%    ]Exporting 292285 events: [==============================================95%   ]Exporting 292285 events: [==============================================96%   ]Exporting 292285 events: [===============================================97%  ]Exporting 292285 events: [===============================================98%  ]Exporting 292285 events: [================================================99% ]Exporting 292285 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-5c6c-7a78-de8f-0f87.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

