Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
/home/chilin/.local/lib/python3.8/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /pytorch/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
src/inference_pytorch.py:22: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
FROM inference_pytorch.py: 50, GPU device:  cuda:1
==================================================
Processing events...
Saving temporary "/tmp/nsys-report-be07-1240-3a35-d745.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [3%                                                                ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [=5%                                                               ]Processing [==7%                                                              ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [====12%                                                           ]Processing [======14%                                                         ]Processing [=======16%                                                        ]Processing [========18%                                                       ]Processing [==========20%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [=============25%                                                  ]Processing [==============27%                                                 ]Processing [================29%                                               ]Processing [=================31%                                              ]Processing [==================33%                                             ]Processing [====================35%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [=======================40%                                        ]Processing [========================42%                                       ]Processing [==========================44%                                     ]Processing [===========================46%                                    ]Processing [============================48%                                   ]Processing [==============================50%                                 ]Processing [==============================51%                                 ]Processing [===============================53%                                ]Processing [=================================55%                              ]Processing [==================================57%                             ]Processing [===================================59%                            ]Processing [=====================================61%                          ]Processing [======================================63%                         ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================68%                      ]Processing [===========================================70%                    ]Processing [============================================72%                   ]Processing [=============================================74%                  ]Processing [===============================================76%                ]Processing [================================================78%               ]Processing [=================================================80%              ]Processing [==================================================81%             ]Processing [===================================================83%            ]Processing [=====================================================85%          ]Processing [======================================================87%         ]Processing [=======================================================89%        ]Processing [=========================================================91%      ]Processing [==========================================================93%     ]Processing [===========================================================94%    ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-be07-1240-3a35-d745.qdrep"
Exporting 128229 events: [1%                                                  ]Exporting 128229 events: [2%                                                  ]Exporting 128229 events: [3%                                                  ]Exporting 128229 events: [4%                                                  ]Exporting 128229 events: [5%                                                  ]Exporting 128229 events: [=6%                                                 ]Exporting 128229 events: [=7%                                                 ]Exporting 128229 events: [==8%                                                ]Exporting 128229 events: [==9%                                                ]Exporting 128229 events: [==10%                                               ]Exporting 128229 events: [==11%                                               ]Exporting 128229 events: [===12%                                              ]Exporting 128229 events: [===13%                                              ]Exporting 128229 events: [====14%                                             ]Exporting 128229 events: [====15%                                             ]Exporting 128229 events: [=====16%                                            ]Exporting 128229 events: [=====17%                                            ]Exporting 128229 events: [======18%                                           ]Exporting 128229 events: [======19%                                           ]Exporting 128229 events: [=======20%                                          ]Exporting 128229 events: [=======21%                                          ]Exporting 128229 events: [========22%                                         ]Exporting 128229 events: [========23%                                         ]Exporting 128229 events: [=========24%                                        ]Exporting 128229 events: [==========25%                                       ]Exporting 128229 events: [==========26%                                       ]Exporting 128229 events: [===========27%                                      ]Exporting 128229 events: [===========28%                                      ]Exporting 128229 events: [============29%                                     ]Exporting 128229 events: [============30%                                     ]Exporting 128229 events: [=============31%                                    ]Exporting 128229 events: [=============32%                                    ]Exporting 128229 events: [==============33%                                   ]Exporting 128229 events: [==============34%                                   ]Exporting 128229 events: [===============35%                                  ]Exporting 128229 events: [===============36%                                  ]Exporting 128229 events: [================37%                                 ]Exporting 128229 events: [================38%                                 ]Exporting 128229 events: [=================39%                                ]Exporting 128229 events: [=================40%                                ]Exporting 128229 events: [==================41%                               ]Exporting 128229 events: [==================42%                               ]Exporting 128229 events: [===================43%                              ]Exporting 128229 events: [===================44%                              ]Exporting 128229 events: [====================45%                             ]Exporting 128229 events: [====================46%                             ]Exporting 128229 events: [=====================47%                            ]Exporting 128229 events: [=====================48%                            ]Exporting 128229 events: [======================49%                           ]Exporting 128229 events: [=======================50%                          ]Exporting 128229 events: [=======================51%                          ]Exporting 128229 events: [========================52%                         ]Exporting 128229 events: [========================53%                         ]Exporting 128229 events: [=========================54%                        ]Exporting 128229 events: [=========================55%                        ]Exporting 128229 events: [==========================56%                       ]Exporting 128229 events: [==========================57%                       ]Exporting 128229 events: [===========================58%                      ]Exporting 128229 events: [===========================59%                      ]Exporting 128229 events: [============================60%                     ]Exporting 128229 events: [============================61%                     ]Exporting 128229 events: [=============================62%                    ]Exporting 128229 events: [=============================63%                    ]Exporting 128229 events: [==============================64%                   ]Exporting 128229 events: [==============================65%                   ]Exporting 128229 events: [===============================66%                  ]Exporting 128229 events: [===============================67%                  ]Exporting 128229 events: [================================68%                 ]Exporting 128229 events: [================================69%                 ]Exporting 128229 events: [=================================70%                ]Exporting 128229 events: [=================================71%                ]Exporting 128229 events: [==================================72%               ]Exporting 128229 events: [==================================73%               ]Exporting 128229 events: [===================================74%              ]Exporting 128229 events: [====================================75%             ]Exporting 128229 events: [====================================76%             ]Exporting 128229 events: [=====================================77%            ]Exporting 128229 events: [=====================================78%            ]Exporting 128229 events: [======================================79%           ]Exporting 128229 events: [======================================80%           ]Exporting 128229 events: [=======================================81%          ]Exporting 128229 events: [=======================================82%          ]Exporting 128229 events: [========================================83%         ]Exporting 128229 events: [========================================84%         ]Exporting 128229 events: [=========================================85%        ]Exporting 128229 events: [=========================================86%        ]Exporting 128229 events: [==========================================87%       ]Exporting 128229 events: [==========================================88%       ]Exporting 128229 events: [===========================================89%      ]Exporting 128229 events: [===========================================90%      ]Exporting 128229 events: [============================================91%     ]Exporting 128229 events: [============================================92%     ]Exporting 128229 events: [=============================================93%    ]Exporting 128229 events: [=============================================94%    ]Exporting 128229 events: [==============================================95%   ]Exporting 128229 events: [==============================================96%   ]Exporting 128229 events: [===============================================97%  ]Exporting 128229 events: [===============================================98%  ]Exporting 128229 events: [================================================99% ]Exporting 128229 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-be07-1240-3a35-d745.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

