Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 1643962 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 75070464
[TensorRT] VERBOSE: Allocated activation device memory of size 11428352
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
Conv_0 + Relu_1: 0.090624ms
MaxPool_2: 0.018656ms
Conv_3 + Relu_4: 0.02528ms
Conv_5 + Relu_6: 0.030592ms
Conv_7: 0.032832ms
Conv_8 + Add_9 + Relu_10: 0.043008ms
Conv_11 + Relu_12: 0.043712ms
Conv_13 + Relu_14: 0.0328ms
Conv_15 + Add_16 + Relu_17: 0.042176ms
Conv_18 + Relu_19: 0.04192ms
Conv_20 + Relu_21: 0.030624ms
Conv_22 + Add_23 + Relu_24: 0.042368ms
Conv_22 + Add_23 + Relu_24 output reformatter 0: 0.031168ms
Conv_25 + Relu_26: 0.038304ms
Conv_27 + Relu_28: 0.044512ms
Conv_29: 0.026368ms
Conv_30 + Add_31 + Relu_32: 0.037152ms
Conv_33 + Relu_34: 0.02928ms
Conv_35 + Relu_36: 0.043872ms
Conv_37 + Add_38 + Relu_39: 0.032192ms
Conv_40 + Relu_41: 0.029696ms
Conv_42 + Relu_43: 0.04432ms
Conv_44 + Add_45 + Relu_46: 0.03248ms
Conv_47 + Relu_48: 0.029344ms
Conv_49 + Relu_50: 0.04432ms
Conv_51 + Add_52 + Relu_53: 0.032192ms
Conv_54 + Relu_55: 0.032832ms
Conv_56 + Relu_57: 0.064736ms
Conv_58: 0.035168ms
Conv_59 + Add_60 + Relu_61: 0.04928ms
Conv_59 + Add_60 + Relu_61 output reformatter 0: 0.014048ms
Conv_62 + Relu_63: 0.03664ms
Conv_64 + Relu_65: 0.046176ms
Conv_66 + Add_67 + Relu_68: 0.046144ms
Conv_69 + Relu_70: 0.035744ms
Conv_71 + Relu_72: 0.044768ms
Conv_73 + Add_74 + Relu_75: 0.044992ms
Conv_76 + Relu_77: 0.03568ms
Conv_78 + Relu_79: 0.044992ms
Conv_80 + Add_81 + Relu_82: 0.044608ms
Conv_83 + Relu_84: 0.03536ms
Conv_85 + Relu_86: 0.044512ms
Conv_87 + Add_88 + Relu_89: 0.045312ms
Conv_90 + Relu_91: 0.035488ms
Conv_92 + Relu_93: 0.0448ms
Conv_94 + Add_95 + Relu_96: 0.045472ms
Conv_94 + Add_95 + Relu_96 output reformatter 0: 0.011936ms
Conv_97 + Relu_98: 0.05776ms
Conv_99 + Relu_100: 0.126944ms
Conv_101: 0.045888ms
Conv_102 + Add_103 + Relu_104: 0.078208ms
Conv_102 + Add_103 + Relu_104 output reformatter 0: 0.010176ms
Conv_105 + Relu_106: 0.051264ms
Conv_107 + Relu_108: 0.069024ms
Conv_109 + Add_110 + Relu_111: 444.452ms
Conv_112 + Relu_113: 0.072704ms
Conv_114 + Relu_115: 0.070176ms
Conv_116 + Add_117 + Relu_118: 0.06816ms
GlobalAveragePool_119: 0.01184ms
Gemm_121: 0.11904ms
src/inference.py:162: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-af2b-b76e-d8b2-ee7e.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [4%                                                                ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [=5%                                                               ]Processing [==7%                                                              ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [====12%                                                           ]Processing [======14%                                                         ]Processing [=======16%                                                        ]Processing [========18%                                                       ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [============23%                                                   ]Processing [=============25%                                                  ]Processing [==============27%                                                 ]Processing [================29%                                               ]Processing [=================31%                                              ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================36%                                           ]Processing [======================38%                                         ]Processing [=======================40%                                        ]Processing [========================42%                                       ]Processing [==========================44%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [=============================49%                                  ]Processing [==============================51%                                 ]Processing [===============================53%                                ]Processing [=================================55%                              ]Processing [==================================57%                             ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================62%                          ]Processing [=======================================64%                        ]Processing [========================================66%                       ]Processing [=========================================68%                      ]Processing [===========================================70%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [==============================================75%                 ]Processing [===============================================77%                ]Processing [=================================================79%              ]Processing [==================================================81%             ]Processing [===================================================83%            ]Processing [=====================================================85%          ]Processing [=====================================================86%          ]Processing [=======================================================88%        ]Processing [========================================================90%       ]Processing [=========================================================92%      ]Processing [==========================================================93%     ]Processing [===========================================================95%    ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-af2b-b76e-d8b2-ee7e.qdrep"
Exporting 128833 events: [1%                                                  ]Exporting 128833 events: [2%                                                  ]Exporting 128833 events: [3%                                                  ]Exporting 128833 events: [4%                                                  ]Exporting 128833 events: [5%                                                  ]Exporting 128833 events: [=6%                                                 ]Exporting 128833 events: [=7%                                                 ]Exporting 128833 events: [==8%                                                ]Exporting 128833 events: [==9%                                                ]Exporting 128833 events: [==10%                                               ]Exporting 128833 events: [==11%                                               ]Exporting 128833 events: [===12%                                              ]Exporting 128833 events: [===13%                                              ]Exporting 128833 events: [====14%                                             ]Exporting 128833 events: [====15%                                             ]Exporting 128833 events: [=====16%                                            ]Exporting 128833 events: [=====17%                                            ]Exporting 128833 events: [======18%                                           ]Exporting 128833 events: [======19%                                           ]Exporting 128833 events: [=======20%                                          ]Exporting 128833 events: [=======21%                                          ]Exporting 128833 events: [========22%                                         ]Exporting 128833 events: [========23%                                         ]Exporting 128833 events: [=========24%                                        ]Exporting 128833 events: [==========25%                                       ]Exporting 128833 events: [==========26%                                       ]Exporting 128833 events: [===========27%                                      ]Exporting 128833 events: [===========28%                                      ]Exporting 128833 events: [============29%                                     ]Exporting 128833 events: [============30%                                     ]Exporting 128833 events: [=============31%                                    ]Exporting 128833 events: [=============32%                                    ]Exporting 128833 events: [==============33%                                   ]Exporting 128833 events: [==============34%                                   ]Exporting 128833 events: [===============35%                                  ]Exporting 128833 events: [===============36%                                  ]Exporting 128833 events: [================37%                                 ]Exporting 128833 events: [================38%                                 ]Exporting 128833 events: [=================39%                                ]Exporting 128833 events: [=================40%                                ]Exporting 128833 events: [==================41%                               ]Exporting 128833 events: [==================42%                               ]Exporting 128833 events: [===================43%                              ]Exporting 128833 events: [===================44%                              ]Exporting 128833 events: [====================45%                             ]Exporting 128833 events: [====================46%                             ]Exporting 128833 events: [=====================47%                            ]Exporting 128833 events: [=====================48%                            ]Exporting 128833 events: [======================49%                           ]Exporting 128833 events: [=======================50%                          ]Exporting 128833 events: [=======================51%                          ]Exporting 128833 events: [========================52%                         ]Exporting 128833 events: [========================53%                         ]Exporting 128833 events: [=========================54%                        ]Exporting 128833 events: [=========================55%                        ]Exporting 128833 events: [==========================56%                       ]Exporting 128833 events: [==========================57%                       ]Exporting 128833 events: [===========================58%                      ]Exporting 128833 events: [===========================59%                      ]Exporting 128833 events: [============================60%                     ]Exporting 128833 events: [============================61%                     ]Exporting 128833 events: [=============================62%                    ]Exporting 128833 events: [=============================63%                    ]Exporting 128833 events: [==============================64%                   ]Exporting 128833 events: [==============================65%                   ]Exporting 128833 events: [===============================66%                  ]Exporting 128833 events: [===============================67%                  ]Exporting 128833 events: [================================68%                 ]Exporting 128833 events: [================================69%                 ]Exporting 128833 events: [=================================70%                ]Exporting 128833 events: [=================================71%                ]Exporting 128833 events: [==================================72%               ]Exporting 128833 events: [==================================73%               ]Exporting 128833 events: [===================================74%              ]Exporting 128833 events: [====================================75%             ]Exporting 128833 events: [====================================76%             ]Exporting 128833 events: [=====================================77%            ]Exporting 128833 events: [=====================================78%            ]Exporting 128833 events: [======================================79%           ]Exporting 128833 events: [======================================80%           ]Exporting 128833 events: [=======================================81%          ]Exporting 128833 events: [=======================================82%          ]Exporting 128833 events: [========================================83%         ]Exporting 128833 events: [========================================84%         ]Exporting 128833 events: [=========================================85%        ]Exporting 128833 events: [=========================================86%        ]Exporting 128833 events: [==========================================87%       ]Exporting 128833 events: [==========================================88%       ]Exporting 128833 events: [===========================================89%      ]Exporting 128833 events: [===========================================90%      ]Exporting 128833 events: [============================================91%     ]Exporting 128833 events: [============================================92%     ]Exporting 128833 events: [=============================================93%    ]Exporting 128833 events: [=============================================94%    ]Exporting 128833 events: [==============================================95%   ]Exporting 128833 events: [==============================================96%   ]Exporting 128833 events: [===============================================97%  ]Exporting 128833 events: [===============================================98%  ]Exporting 128833 events: [================================================99% ]Exporting 128833 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-af2b-b76e-d8b2-ee7e.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

