Warning: LBR backtrace method is not supported on this platform. DWARF backtrace method will be used.
Collecting data...
[TensorRT] VERBOSE: Deserialize required 2223156 microseconds.
[TensorRT] VERBOSE: Allocated persistent device memory of size 68766720
[TensorRT] VERBOSE: Allocated activation device memory of size 9421312
[TensorRT] VERBOSE: Assigning persistent memory blocks for various profiles
Conv_0 + Relu_1: 0.107072ms
MaxPool_2: 0.019264ms
Conv_3 + Relu_4: 0.02048ms
Conv_5 + Relu_6: 0.052352ms
Conv_7: 0.041888ms
Conv_8 + Add_9 + Relu_10: 0.04816ms
Conv_11 + Relu_12: 0.045952ms
Conv_13 + Relu_14: 0.051936ms
Conv_15 + Add_16 + Relu_17: 0.04816ms
Conv_18 + Relu_19: 0.04544ms
Conv_20 + Relu_21: 0.051904ms
Conv_22 + Add_23 + Relu_24: 0.048096ms
Conv_22 + Add_23 + Relu_24 output reformatter 0: 0.031904ms
Conv_25 + Relu_26: 0.065024ms
Conv_27 + Relu_28: 0.076032ms
Conv_29: 0.038336ms
Conv_30 + Add_31 + Relu_32: 0.070208ms
Conv_33 + Relu_34: 0.039712ms
Conv_35 + Relu_36: 0.075424ms
Conv_37 + Add_38 + Relu_39: 0.04448ms
Conv_40 + Relu_41: 0.039936ms
Conv_42 + Relu_43: 0.075456ms
Conv_44 + Add_45 + Relu_46: 0.0448ms
Conv_47 + Relu_48: 0.039424ms
Conv_49 + Relu_50: 0.0752ms
Conv_51 + Add_52 + Relu_53: 0.044736ms
Conv_54 + Relu_55: 0.06368ms
Conv_56 + Relu_57: 0.13456ms
Conv_58: 0.063616ms
Conv_59 + Add_60 + Relu_61: 0.108544ms
Conv_59 + Add_60 + Relu_61 output reformatter 0: 0.013888ms
Conv_62 + Relu_63: 0.058976ms
Conv_64 + Relu_65: 0.078016ms
Conv_66 + Add_67 + Relu_68: 0.063072ms
Conv_69 + Relu_70: 0.059712ms
Conv_71 + Relu_72: 0.077984ms
Conv_73 + Add_74 + Relu_75: 0.063136ms
Conv_76 + Relu_77: 0.058208ms
Conv_78 + Relu_79: 0.077696ms
Conv_80 + Add_81 + Relu_82: 0.062848ms
Conv_83 + Relu_84: 0.058464ms
Conv_85 + Relu_86: 0.077472ms
Conv_87 + Add_88 + Relu_89: 0.06368ms
Conv_90 + Relu_91: 0.057984ms
Conv_92 + Relu_93: 0.077504ms
Conv_94 + Add_95 + Relu_96: 0.062976ms
Conv_97 + Relu_98: 0.09568ms
Conv_99 + Relu_100 input reformatter 0: 0.010048ms
Conv_99 + Relu_100: 0.257536ms
Conv_101 input reformatter 0: 0.008768ms
Conv_101: 0.059168ms
Conv_102 + Add_103 + Relu_104: 0.209792ms
Conv_105 + Relu_106: 0.095872ms
Conv_107 + Relu_108: 0.106048ms
Conv_109 + Add_110 + Relu_111: 723.28ms
Conv_112 + Relu_113: 0.120384ms
Conv_114 + Relu_115: 0.106112ms
Conv_116 + Add_117 + Relu_118: 0.130112ms
GlobalAveragePool_119: 0.149664ms
Gemm_121: 0.436768ms
src/inference.py:162: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  percentage = F.softmax(output)
Processing events...
Saving temporary "/tmp/nsys-report-3a88-f856-7d2a-a8bc.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [3%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [4%                                                                ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [=6%                                                               ]Processing [===8%                                                             ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [=============25%                                                  ]Processing [==============27%                                                 ]Processing [===============28%                                                ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [=========================43%                                      ]Processing [==========================44%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [==================================================81%             ]Processing [===================================================82%            ]Processing [====================================================84%           ]Processing [=====================================================85%          ]Processing [======================================================87%         ]Processing [=======================================================88%        ]Processing [========================================================90%       ]Processing [=========================================================91%      ]Processing [=========================================================92%      ]Processing [===========================================================94%    ]Processing [===========================================================95%    ]Processing [============================================================96%   ]Processing [=============================================================97%  ]Processing [=============================================================98%  ]Processing [==============================================================99% ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-3a88-f856-7d2a-a8bc.qdrep"
Exporting 164748 events: [1%                                                  ]Exporting 164748 events: [2%                                                  ]Exporting 164748 events: [3%                                                  ]Exporting 164748 events: [4%                                                  ]Exporting 164748 events: [5%                                                  ]Exporting 164748 events: [=6%                                                 ]Exporting 164748 events: [=7%                                                 ]Exporting 164748 events: [==8%                                                ]Exporting 164748 events: [==9%                                                ]Exporting 164748 events: [==10%                                               ]Exporting 164748 events: [==11%                                               ]Exporting 164748 events: [===12%                                              ]Exporting 164748 events: [===13%                                              ]Exporting 164748 events: [====14%                                             ]Exporting 164748 events: [====15%                                             ]Exporting 164748 events: [=====16%                                            ]Exporting 164748 events: [=====17%                                            ]Exporting 164748 events: [======18%                                           ]Exporting 164748 events: [======19%                                           ]Exporting 164748 events: [=======20%                                          ]Exporting 164748 events: [=======21%                                          ]Exporting 164748 events: [========22%                                         ]Exporting 164748 events: [========23%                                         ]Exporting 164748 events: [=========24%                                        ]Exporting 164748 events: [==========25%                                       ]Exporting 164748 events: [==========26%                                       ]Exporting 164748 events: [===========27%                                      ]Exporting 164748 events: [===========28%                                      ]Exporting 164748 events: [============29%                                     ]Exporting 164748 events: [============30%                                     ]Exporting 164748 events: [=============31%                                    ]Exporting 164748 events: [=============32%                                    ]Exporting 164748 events: [==============33%                                   ]Exporting 164748 events: [==============34%                                   ]Exporting 164748 events: [===============35%                                  ]Exporting 164748 events: [===============36%                                  ]Exporting 164748 events: [================37%                                 ]Exporting 164748 events: [================38%                                 ]Exporting 164748 events: [=================39%                                ]Exporting 164748 events: [=================40%                                ]Exporting 164748 events: [==================41%                               ]Exporting 164748 events: [==================42%                               ]Exporting 164748 events: [===================43%                              ]Exporting 164748 events: [===================44%                              ]Exporting 164748 events: [====================45%                             ]Exporting 164748 events: [====================46%                             ]Exporting 164748 events: [=====================47%                            ]Exporting 164748 events: [=====================48%                            ]Exporting 164748 events: [======================49%                           ]Exporting 164748 events: [=======================50%                          ]Exporting 164748 events: [=======================51%                          ]Exporting 164748 events: [========================52%                         ]Exporting 164748 events: [========================53%                         ]Exporting 164748 events: [=========================54%                        ]Exporting 164748 events: [=========================55%                        ]Exporting 164748 events: [==========================56%                       ]Exporting 164748 events: [==========================57%                       ]Exporting 164748 events: [===========================58%                      ]Exporting 164748 events: [===========================59%                      ]Exporting 164748 events: [============================60%                     ]Exporting 164748 events: [============================61%                     ]Exporting 164748 events: [=============================62%                    ]Exporting 164748 events: [=============================63%                    ]Exporting 164748 events: [==============================64%                   ]Exporting 164748 events: [==============================65%                   ]Exporting 164748 events: [===============================66%                  ]Exporting 164748 events: [===============================67%                  ]Exporting 164748 events: [================================68%                 ]Exporting 164748 events: [================================69%                 ]Exporting 164748 events: [=================================70%                ]Exporting 164748 events: [=================================71%                ]Exporting 164748 events: [==================================72%               ]Exporting 164748 events: [==================================73%               ]Exporting 164748 events: [===================================74%              ]Exporting 164748 events: [====================================75%             ]Exporting 164748 events: [====================================76%             ]Exporting 164748 events: [=====================================77%            ]Exporting 164748 events: [=====================================78%            ]Exporting 164748 events: [======================================79%           ]Exporting 164748 events: [======================================80%           ]Exporting 164748 events: [=======================================81%          ]Exporting 164748 events: [=======================================82%          ]Exporting 164748 events: [========================================83%         ]Exporting 164748 events: [========================================84%         ]Exporting 164748 events: [=========================================85%        ]Exporting 164748 events: [=========================================86%        ]Exporting 164748 events: [==========================================87%       ]Exporting 164748 events: [==========================================88%       ]Exporting 164748 events: [===========================================89%      ]Exporting 164748 events: [===========================================90%      ]Exporting 164748 events: [============================================91%     ]Exporting 164748 events: [============================================92%     ]Exporting 164748 events: [=============================================93%    ]Exporting 164748 events: [=============================================94%    ]Exporting 164748 events: [==============================================95%   ]Exporting 164748 events: [==============================================96%   ]Exporting 164748 events: [===============================================97%  ]Exporting 164748 events: [===============================================98%  ]Exporting 164748 events: [================================================99% ]Exporting 164748 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-3a88-f856-7d2a-a8bc.sqlite
Report file moved to "/home/chilin/model-profiling/net.qdrep"
Report file moved to "/home/chilin/model-profiling/net.sqlite"

